— dssD -—

 

 

bufli: , . Δ .
π(* ⁸4¹ 11)*
Qx—u)=01——.(.z÷u)—÷m=s— nm effluo-411( ι’)
οφ) , -ῐ-(ῦὶ- 2 mn. ι
Θσ-ψκ-ι-ιιζ = ο(1ι(-1ιι)-1-1(ι ξιιμ· &aa 0<·-÷··÷¹⁴ ν) “
ΟΦ) ΟΦ) ΟΦ. kJ '
unde cum sit e(u÷K)=e(K— u):
1——7-mu
εσι-ς-ι-ιι) κκ oon -μίᾈ- ι’)
eorum-u) τ’* ’ἷΓ-ιν-Χὶ-Ἧ’
ideoque: Ι ’
ocu —ssx-n) ψ- · campie-..m π’ n·-

 

ι ‘⁴¹⁰⁸ Τ(- ψΓ-ι-ι.) ‘’PW “ ἰι-κ’. ⁴

Porro fit:

anzo -ι-κ) == 2—''122 ÷== ··-z( ÷¹v 17

mzssh4315=ffir†·z(÷xk)

unde .

                                      

une
q. d. ε.

Patet e formulis.-

mmoe÷÷u)=¹†mam<u,i‘>

,ιιιιιιι (ιι-μισ) =*.‡-. ¹

 

sin-mu ’
Argumentum u, quod, dum sin amu a 0 usque ad ι σιωπὴ,- a' 0 nd Κιβτιιιιιιίί, uhi
sin nm n n ι usque ad -ἰ- crescere pergat, imaginarium' induere valorem formas

K4iv, ita nt simul v u ο usque ad K' cumn deinde crescente siu amu a {-
Y

 

