—10—

Unde prodit:
(⁷-⁸›(vffi-u—)=-⁴ss. con-pn. )(ι- -γι,

Ηὶε omnihus rite collectis, obtinemus.
dy - -ινι E dn Δ

κΠ-Τυ-ῄ-υ-ῑ) “ ⁷³ ' -Afl' ‹1—=¹›‹=—-=·==“›'

unde:
ΜΞ 7-³ -—A“-fi= s—-mssb‘- »GT-'W
-hss ¹ *Γ
'W-:wtxr÷=zs‹*1m——v] ,
2

 

unde:
-...—.-‘¹—Y αι

sW= mequod—2¹¹¹)
ι

 

 

 

Posito (.--1).(e-a)=e‚ (.-³)(e-⁷)=G‘, ἦρ

 

 

 

Sit G=mm‚ G'=nn, sit porto: .
m¹=÷(==÷=). ,ξω-π
m‘'=÷(=·'÷n¹). „ffisffl

erit, posito x=Sin02

«ιι αφ

seuerum valor ipsius x facillime computatur ope formulae:

ta-vtk -εγᾞῐῖῖιῖ Π
1—.÷v‘kx (- —13612‘5' y—--t'

 

nbi:

 

 

