Ε formula 1) antem obtinemus:

'Kx

,ίῃξωέΞΑ-κρι-υ- J gu-q’v’n1-qffl’>--}{(1-q¹u-’><¹—q·u-=)..1
.

ιι π ὶω-ςυηο-ιῳυτ) . .]ὲ(ι-ι“ιῑ]τ’)(ι-ιι·υ-·) . ,3 “

 

unde mutando x in x 4- —2¹¹((—:

   
  

 

ι ,st ,[ῖυ-,Γῑι-ιυ-ι ((ι-ιὐ’)(ι-ιιϋ)-- ί(ι-ιυ-·>(ι-ιύ-’)..
„imm ” π (-“ῑ“’-)ί<ι-ιιᾟ“-Τιῖυ’>-.Η(ι-υ-·>α-ιι·υ-’>η ’

ιι·

quihus in se dantia aequationibus, cnm sit:
Gu—sFv-·„;ss‚ ι-ιυ·
1-U² s? U——U-¹ Ἰ
Ρῗῠᾶἰῖῑ
ὲςνᾴρ-Κγ, Α = “si ψει.- ‘M ²7} .
⁴³ π (T. 1< ¹ s*
Hinc erit B = 'JYAK = zV-ffffiz· lum igitur fit:

mgr<— - —lss' ιΓιιιι ιο- ἰ’ ιιιιι ψιυσ- aveo-2¹ ÷q·>‹¹-²·³· ωιιι ιιι-ιη’) .,
‹1-2qw11211¹÷‹1*1(1-2q 0011211÷q›‹1-w0002==..÷qw›

 

 

m¹¹<¹ Ξ’ 2‘s‘o· ιι(ι-ι-ιιι ωιιι ι·-ι-ι)(ι-Ηι·ο ιιι =÷q·>(1÷2.,·„.2 μ’).
(1— —tossq —112 ¹4q')(1-²q¹ ωὐ- ¹4·q)(¹-q mdxvi-11¹⁰)

- ss, (142qm2214q’)(142q sm· ἰι-ιιιὴαψιιιιωιι-ι-ιὴῄ.
(ι-ιιμωειψῳιηι-ις 20121÷q·1(1-1q·0o··¹1÷q=⁶)... · -

 

Aequationibus in se ductis:

⁸= ΤΗ-ἐ {21:3812'38'231113 ³

C: (T 1(1-q>(l—q¹)(1—q¹) ·}¹

 

 

l (1÷v(1÷q›t1÷q›· ι -

