—ss—

necessario sonuum induit.- . ,. , ,- ¹ >

0-{1-(1-.-.¹¹—.L2.) “affin-:000 affirm)
=÷(1-„-..2i:...)(-'„3... J (·- ᾖ.)

designante Μ Communem. Cum posito Χ- -. Ι, fiat, 1.- y= ⁰, 5:1¹, obtinemus ex
i

 

 

aequatione y εξ :

 

 

(1-„„..„2.)(¹-„.,‚¹„..) (1-—m‹'-:·5*)

{a

s

 

unde :

 

Inter functione» U, V memorabilis intercedit melmin, illum dion κρῆ mmo·

mum, cuius beneficio fii, ut posito 1¹7 Ιροο x simul γ ιἰι ἑ- uben, designante λ Con-
ssssfllssemn

Ponit-³ enim ᾖ loco x abit:

⁰=÷(¹—ss)(¹-;-i;ss) νὺ-πῂ)

in hane expressionem:

¹¹-¹ v i
<·¹>†M—2—‹-:r-z†—†.†>·f-

Gonu-n vero endem substitutione faeta, ¹
v =(1-k¹1¹·3n=2m1-)<1-n¹1½;n·-m⁴-)....(¹-·k¹1'1in¹-m(=—¹)-)

in hanc expressionem abit: ι

(—1)⁵÷⁸¹—·.u{.;n.n.2..a-nn.„.. ''⁸⁸¹¹‘¹·‘¹’'r‘

