——191—

vac-‚1³¹- n... n. ιοω ung. nm u ιιι. mag. m ιι,
- 10⁴. - ⁷. lm ¹-man-2m ι. . ‚52¹ φ 14. 1-k‘15n2 nn· a . ssu' mn.
- ιιι. - ⁷. ιω quau, mma teg. quam, maxa.
— 1⁵4. - ιι. ιοω zo.) - z(u÷2)123.z(n)÷z(.)- ιρι-μ).
- ιω, - ιο. ει, amman-mn 1000 ι-ν.. 12⁸. 144¹..
- 1⁵9. - ιε. low -n(·.,·1÷1›)1eg. -mn, 1-0-12)⁴
- ια). - 1⁵2 2). a) aelf-»aum
- 1⁶4. - lu.lou>{(1—q)(1-q¹)(1—q=)..2123.1(1—q)(1.-q¹)(1-q¹)..1³.
- ιω. - w. 1220 aaz με. aaz.
- 1⁷1. - ει. ιοω damn-123. tn uuam.
-172 - tamtam. ,
- ε. ικο ποι-μ, μμ») ιιι, ποι-μ’, ,ψεω4
-un ἠ ε.ιρωιειωιιιι«..ίηιωιι,οιι.
- 17⁶. na. nup. ιοω Quam ug. Quem.
— m* - ι. 1002, aare 'es- mie.
- m. - a. ιοω Quam ιες. Quem.

