——118—

unde eum e formula 1) sit:
moga-um

—‘—)—‹>·=· - ⁷

 

 

 

 

 

provenit ‚ q uod quaerimus z

(²÷ Υ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

²) :Kx =
nin· ,ιιι-ἶ-
ι-ιςιέ- 2 2 ἰ ,εις :aaz ÷ nra-„41 ψ ⁸³'‘⁰“⁶¹4..l1
,ι π η π ..n l 1-q·1-q· 1-q·· ι
Mumis simul q in -q et x in -'²'—— x, unde K in k‘K, E¹in {¹- §. 41,
sin an· Τ in cos am 2-πῇ- abit, e 2) prodit:
(fimf
g) -—''ff--=
ms* ,ιιι-π-
(Ψ) - ÷‘ ³3-ss ÷ —‚- ÷ ΒεἭ-ξὲ — —²‘¹.·:⁰;5· ÷ ³5:⁰25· - --y
His adiungo, quae facile e §.41.1) sequutum, ‘ha-ce.-
4) (ξ) Aumss- = 3}ss -ι- ³{--⁴¹,⁰j·‡ 4- ''Y-⁰22¹ ÷ ’2¹:⁰25' -ι- '1'
ΙΙῚ( ’ .
⁵) ( ,ι ) ='fl.— ιε’ ,Βῖςαηιι - :qao-«1 ÷ ’.ἶ-«κει - Ι
εκ, n κ 1-q¹ 1-q· 1--q'· “1-

Δ’ am

 

π

quar-um ὁ) e Δ) sequitur, mutato x in ξ - x seu q in ο q.

Posito y=sman2*,sffi:3W1W=R,ssl:

Ay—:— 21( R
a, η
3L= -fssJ'yuq-u-wy')

