—164—

Sumtis lognmhmis et differenfinndo, ex 1) , 2) prodit.-

 

 

ι) zsu-Q-zm') = '’xi’‘ 4- z(u)
4) unq-w> = ‘224' ÷ cneum-‚mamm ÷ z<=·).

Posiw u= 0, ex 1)-4) fil:
n—x'
gozam) = -ε Κ οφ), saw) =o
⁵) Qz<nx3= ο ; κωκῦεω.

For-mulae ι), 2) egregiam inveniunt confirmationem n natura producti infiniti, in quod
functionem Θ evolvimus:

 

θ( υἱ) (ι-εηωσιι-ῡ-ῡυ-ψωιι-ι-τ)(ι-ιφωιειῖι-,υη ...

 

ε)

eto> ut—vn-q’m-«xv . . .ι·
Q=³¹›‹1-q··²¹¹><1-q·==¹¹›-.n‹1-‹1=*·¹¹)(1—=‘e-·¹¹›tt-q·e-·⁵¹) ..ι .

!(l···¹{)(1·-‘i')(¹-¹l¹) · · -ὶ
Ubi enim mum-u· x in x -Q-ARAE, quo facio ubit ε’* in qen, ubit productum
nunaunt-qast&ussqwx)-1acu—ww<1—‹1³=-=¹¹><1—‹=·2-·³³¹)-·.1
in hocz
q—‚ffffi-m—q-wa-q¹=·¹³·)‹1-‹1··=¹¹) ·--21<1-11=·¹⁵⁸›‹1—‹1=e·²¹⁸›‹1-‹==--··¹> ---¹.

unde:

η 0 ssflffisjg ⁹(qss)

 

Mutato vero x in x -ο- Ἠ, ubit εἰ* in ij—eu, unde productum
rt1-³=·¹³·)‹1-e¹··³⁸›‹1-q·=·³*) »- -›1‹1—‹=‹·¹¹¹)‹1-q·2-·³2>(aqu-nx) ..4

in hoc: >
(hd-¹¹¹)l(l-!¹²¹⁵’‘)(1-·{⁴‘¹¹¹) ··-Ν(ῑ-·1’·“’ί“)(1-Ἷ“θ““’“) · --J ’ἲ

-ι-ξῗαιεω (ι-εῳωιμς-φμι-ΞφωιΞι-ι-ςη(ι-ςηωιμφ-ῃυ)

