— 60

 

κ ι. rja-1¹ s.s',⁷.7.q· s.s.7.7.11.11.qv
÷F(T*W÷fflw÷‘ffim* ···)

κ’καίιψ-,ξ-ι-

uhi brevitati„ cans· positum est

[Q

Φ J.

 

 

 

a
1—÷‚;n0⁷

30.

Facffioei negou'o pro transformatione ιιι-κῆ ordinis aequationem:
u·-v·÷2uv(1-u’=²)= u
ita transformare licet, ut cur-relatio illa inter Modulos et complementa eluceat. omim-
mus euim ex iun:

(1-u‹)(1÷v·)= 1—u·v·÷2uv(1-n’v’)=(1-u'v')(1÷u=)¹
<1÷·=·)‹1-v·>= 1—u·v¹-2uv(1-n³v‘)=(1-u‘v¹)(1-uvj¹.

quihus in ιο ductis aquationibus pronun:
(ι - ιι·) (ι - ν) = (ι - u¹ ῆι.
lam sit:
1-n- = n* = u*-
ι... v· ε xx n v'·.
extructis affinibus fit:
,μί’ == ι -ιι· ¹¹,
³in
u*·=÷u'·v'⁵ =ffi÷ m: = ι,
(fluam ipsam elegantissimam formulam iam cl. hegeudre exhibuit. Neque ineliganter illa
per formulas nostras analyticas pmlmlur. Quippe ο quibu, mm n=3 fluit:

γι

λειω-«ωηεν, x¹= mm„ .

 

