—22—

ex issa derivatur ponendo ὲ loco x ac multiplicando per xnus-W. Quo finem ob-

v÷u
141

 

timemus, niqui-iem quadratum eit, functionem.-

,ιηφλ-ιπ-,τι- ⁰(k÷)*fif(n÷)

1

 

ιψπ ¹
su-²”²²†=²”F(F²F)4sffl*—¹2²”4¹0(P¹—‚)
=—-—¹÷k— ..⁸-

-QQ=—v÷›„u

- 1÷k11÷k ·

ει ipsam quadratum fure Q. D. E.

 

ltaque eo remeatum est problema , ut expressio:
. &ska-nr· ,²¹*¹v(ss) ——Q
ιφ, ·

Quadratum reddatur, designante Φ (x') apte-wionem huiusmodi:

ιιι) ιΠιι

φω)ἓ v=¹>÷b=÷'1b·--÷ .-§-h
Fit nmen), pozitoU=xF(x')=x(a-0-u¹⁵x 4:⁰11· -ο- ÷a(m)x²¹¹¹), cum sit

 

U=x1²(x)= ῙΓῙΙ 2«²··¹÷¹11>(„—¹ .=)

-k- bon» Τ ι,ιιι-ι) ῖ- bun-21
,Ξ ΓΤ μμ. .-= „-

ιω), ἶ. ι’· ; ⁴=-¹)=s- ..nm-² ,(“““”’ -JEJ'W'Q
λ

lam ad exemplu delabimur.

3(

