unde nequitus:

&fn—234.)-

His praeparatis, reliqua facile transiguntur. lnvmimm onitu,- posim k=u‘, ).‚=v‘:

uude etiam:
2- ι

...ιβξῗῖ

 

Est insuper E=sa¹¹=V÷=7‚ unde aequanimes:
v· 2-a1 ⁸ inq-n ι-ιι
τῖᾒτι-ιιΡπῚ-»πν ww

in sequanus ulmum:

2.v÷u¹=u=·(1÷¹.)
u·(2-=)=v(v-.-¹u⁶).

sive:
2=}(¹--v¹)=u(v·-=⁴)
=(vv÷uu)=2u¹(1÷u¹v).
unde:
(aq-u)(u·—=⁴)÷4uv(1÷u·v)(¹-uv¹)=⁰.
Facta evolutione prodit:
ι) n·-v··9-5u·v¹(u=—v¹)÷envu-u·v·)=n.
Reliqua in inveniuntur. Ex aequalionibus:

2n(1—=v=J=·.(v·-u·)
-(au÷yv)=xu¹<1÷u=v).

sequilur:
..ω-ιιι) ιη’(ι-ῡ-ιιῑν)
“m—w*
Hinc fit:
.=1÷2.=-1-(1⁷÷u'¹v¹5)

n4zn=3¹ss÷z==uv²( ''¹'' )
V l—uv‘

 

