*ως-

ᾳ ἀφ φ ἀφ
s{t÷== fln‘chAw) 'fit-ff· ξύν-«φφ

alterum ab allero pendere3 qnod est insigne them-ems a Cl. Legendre prolatum Cup. XV.

 

 

 

 

Invenimus:
mu, 2÷ffl¹> = ..ma-0416) -ι- -¹-10 ‘’g—{:‡:‡—·} ¹¹8 .
Fit autem e Ξ), 4) §. ⁵⁷:

im·

9(.-=·÷5K') ΞΕ K ιίιιιιιι(ιι-ιι) Θ(ι-ιι)
ot=÷u÷·¹t¹› ·⁵·====<·÷uJ ' Μυκη

 

 

 

uz<n÷³ K)= ‘2³3¹' -ι- nemum-Am· 4- ητα),

 

 

unde, terminus '¹ —-

,K ’ξκ se destruentibus:

ι) mu, 2÷=ff=> ιηιι, ιΗ-ιιωιμιιηΔιιιι. ..φ-ιηέἪῖἶῒ ,

 

Punamus in hac formula za loco a, fit.-

2023 ,ιιι (ma moa) = ffimw

mamm-u) ,- Διιιιιι-ωιμιιιαηΔιιιισυῳΔ
‚ium-(5141.) ” A1mu÷w232mfinmamfinagn-nu ’

sive posito brevitatis gratia:

Aa„ (2, ι)

 

 

{ww-..035² a.
fit:
»inmun-u) ,- Annua-pisanum..
ιῑιηιιισι-ῡ-ιι) ““ A-mu—isangamn'
unde 1) abit in
ι) ΜΨ-ῊίῡιὶἿ-Ξοῆω = — s=.u÷ Anmg. sgzsls':“;

quae cum formula f) a Cl. Legendre exhibita convenit.

