⁴— 155——

Expreuiunem sub signu lognrithmico contentum:

ο(ιι-.). oo...) . θωὴν-μ)
θοι-μ) . ΜΗ..) . θυι-μ...)

ope theorematis fundamentalis 111. duplici rmione nd functiones ellipticas revocare iicet.

Fit enim ex en primnmz(

001—=.=)0(v-·J -ᾐ-Ξῖ-μι-ἰιι (—' ..ιιι-(ιιι -—'·'·

 

 

 

 

; , --›)
ιιι.) e<.4-,={—-—-(1-2..„.m‡)„·„=, (“-,-* ι,))
,ώττῄτ {··**-³· ww, «τ”Η Q-»

 

«ωηο. τςτᾞΘ-(ᾞ ² * '·--.»)}(, ι’.. ..ηρ-ν) „-.-..„(ss÷.)).

ΘΙ)

quarum formularum prim et qum· in se ductis ue per secundnm et tertiam «livinis,

provenit:
etu—-).s(v-·)-0(=·÷v÷=) Ε

θοι-,Ἡ 0(v-1-·›0(u÷v-·)
{1-mn·=m('¹‘').n ’ :1¹1³- —=}) {1—k’fia¹.-=('¹‡⁷).‚=n·.m (Ψ ÷ »ἢ

<busta-(212³- w* ι ·›³{1—·12·=··-·(”tumet—¹--›³ ’
Sic etlam, qune es! allero rufio, ubi Rheomma fundamenide ΙΙΙ. hunc in mo<

dum “praesum-³:
10...0v}·= Θ(··-ο-νιιν)Θ(-)

1)

 

 

 

 

 

1 8⁰ 1-11. ιε’-ιιι.. ιιι-ιιι,
fit:

. ο(.ι-.)ο(ν-ι) · otu-v).o<u÷v-22)

1-—06-} = ἮῖᾳΤ-’ἷῖῗῖἶπῖ

{-—— 1· ——1 „25:.‡;}—·:<3÷⁷†:—2’÷.›
¹! ι ‚nnn v

ιο. θοι -ι- -ι ηιίΕ θοι-μ). nunqu-22)

l eo *1-k·1÷==-m..·;=¹m(u÷v—.›

U2

