— 107

 

nemo-:smmum formulam ³0). Invenimus Δ);

,Ξὲ-ιψ-Ν--Αψῷ-Ηε ιψςῑΛικιὶκ,
,ι ι-ι] 1-q‘ 1-q· Ι,

Si( 3⁰⁰ numerus faciurum ipsius x, qni formum ⁴m÷1 balneat, (Γ)υ numerus sactorum,
qui formam (md-⁸ habent, facile patet, fore A¹¹¹= 13⁰⁰— 0⁴³⁰. sit x = 2'nn', itn
ut n sit numerus impar, euius faetores primi omnes formam ens-pl, n' mima-us impar,
cuius factores primi omnes formam eni—¹ habent, facile probatur, nisi sit η’ numerus
quadratus, semper fore 13⁰⁰— 0⁴³⁰ τ.» 0, nbi vern n¹ est numerus quadratus, fore 3⁰⁰
- 0¹¹⁰= Bm» = iun), &muln 80) fluit.

Postremo probemus formulam ⁸4). Invenimus 8):

. ι
Ἓξ =¹† ¹2¹ ÷÷÷ffl⁷*x—q·i·÷“=¹÷uffl'q¹'

 

 

Designaule x numerum imparem, facile patet, fure Λ”υ = Φ()ι); nbi veto x numerus pap
= 2¹9, designante p nnmerum imparem, quoties m factor ipsius p, e terminis

 

1

prodit smq*{1- 2 — 4 —- 8 -· - - — 2¹* -4- 2¹1: 24mq¹‚ unde eo casu A'x' = ³005),
id quod formulam propositam suggerit. Reliquae similiter demonstr-anm vel ex his de-
duci possunt.

ει(- ι

ae'ffl'

 

Expressinnes coa ηιξ, Aam nd dignitates ipsius x evo-

 

π

luins ‚ Coefficiemem ipsius x¹ nanciscimur resp. — ÷(²†K)” - ÷(L:'¹*)¹’ ’⁰‘ ÷‹zn—¹)'’

unde e formulis §¹ antecedentis 21), 20), 24) prodire videmus sequentes:

 

 

,ιίῖὶιιψεψ-φ) — &25⁶3AE ψ (ἳὲιᾸ-ο-σιν-ο-ψὌ-ΗΞ
-v -q —w'
¹*⁴{ qa—sq’ss-p- ‘¹'‘¹‘⁶¹¹‘ffl÷ 2‘(1-⁶a·ffl- ι

(l÷⁴{¹)’ ’- (¹ ÷q⁸)¹ (1÷q·)¹ ⁴ Ἰ
0 2

