         

2

÷J ·;’—*- -fss—zlfftzzffssz ·.

quibus iu theoremate, §⁰ antecedente proposito, substitutis formulis, obtinemus se-
quens

THEOREMA 11.

Decet-minentur anguli μ, (ὃ ita, ut sit.-

F(‹9)·;·F(¹=) , f(5)= Htw—1³0¹) .

Ην) = 2

erit.-

¹¹'· ·““‘⁰·“A·sw-— —s—sfffffina ²¹

Ι·“((1’)Ιῐ(·ι)-- Ῡίμβίμ) -Ι- Foemffl) -Ι-

*²¹³“*‘“¹*³*smss—⁶2mw
0

*Β

, van-aman. -u—k—‚fflssnss—YW,

qua formula Integralia tertiae speciei indqfi'nita revocantur ad definita, in
quibus Amplitudo Parametrum aequat, ideoque quae ab elementi-9 tribus
pendebant, ad alias flammulam-w, quae tardum duobus constant.

commutatis inm· se ι et φ,’ abit θ in — θ, e immutatum manet, unde cum

insuper sit:
s'zwo-ao =s'z‹0›-·¹v
-9 Διφ) μ Aa» ·

e theoremate l:

s-——‘'.r:·.tzf.:——:zr..r;32·s;f «πωπω-ὲ 2-‘2-50

