*ω-

tumr, siqnidem lom ιι ponatur 1144 p n, designante p numeram inoegrum positivum s.
negativum. Ubi vero u= o, fit:

(1—sfum⁴.)(1-·znme-)...(t-anmeffi-uq
'⁸¹⁵² mmusomna-...eoumun-n-² τ’· ’

 

sive y = o. Facilessnim patet, fore:
-ιῑιηηιηιι-ιμε-ι-ιὶυυιι.

-‚;„.m4(=-13-=÷u'=m³-.

unde:
(1-241. ηιμ.) (ι-.ιιη-ιι (ιι-1).)-εωιίιιιι-
(1-2222223.)(1-2zumc<n-1>.)=m,².mo.

(1-11n2m201-n.)(1-151211112(n÷1)-)=m‚’-m2(n-1)..
131„ quin y=o, quou‘es ιιι-ο, neque mutatur y, ubi Ιιιαι ιι ponitur 114⁴ pu, genernliler
evanescit y, quoties ιι valeres induit:
o, 4.. uu, . ιρι-1).. *cn-m,
quibus respondent valona quantitatis x = sin ιιιι n:
ο, samu, nin-mh, ...flamna-8», 2⁴·nnm0(n-1).,
quos im exiam exhibere licet:
u. benamu, :ean-mam :birunnun-¹)...
sive etium Ιιιιιιο in modum:
ο, ἕψει-ωε.. sssinumh. ...ὲιῑιωω-ιμ.
om* valon-es elementi ¹x, quos evanescente y induere potest, omnes ίιιιει· ne diversi emm,
eorumque numerus erit =n. lam ex aequatione inter x et y supposita, ε qun profecti »u-
mus, elucet, positis:
v = (1-vx’‚in’ame-)(¹—k¹1¹-;..·m⁸-)..„(1-1¹=·=÷a·2-2(=-1>.)
=(1-1²2²·iu'-m1-)(1—k¹1¹.;n¹m⁴-)....(1-k¹x¹-in·nme=-1)-)‚

γεὲν, fiaeri U functiuimm elementi x rationalem iungam ιθ oudini·⁴ anne cufi simul

cum y evanescat pro valon-ibus quantitatis x numm ιι innuet ne dimin sequentihus:

o. :tan-21.. *ἡκ-4., ...tm-nemo„

