——118—

patet, sore:
⁴) Αζ,““’ = 1⁴2³}st <tn—¹)’<1÷¹1¹)A;¹’L‘.” — (ευ-ψαυ-ι)(ι-ι-ι)ιί;”;ῑ”
⁵) ngm‘ = ¹³3³), 4- (ιπ-ι)’(ιψι’>ιι;,“ζῖ“ - (ιιι-εναιι-ηαι-ι)μιμῇ-ξφ,

quihus ιιι formulis, quoties m> n, poni debet Aff’ = ο, Βζ,“““’ = ο.

 

Mutato u in u -ι- iK' oum sin nm ιι abeat in hini-mu , in formulis propositis loeo

 

sin am u poni poterit ‚ unde proveniunt sequentes:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mna-..u
τη ‘³⁷' ’ ¹
,m = 'HQ-‘f (ω’) „nm
ffl- ι , t
ns ‚mu-n..
‚in-mu = ‹lm—‘⁴‘ ⁴<¹÷¹⁹>⁴ lin¹flmu ‘²
ι ι
,ιίι = ‘¹³ {in-unu ÷¹⁰tl÷kv affid- εβ-ι-ευ-ι-ιιι)
ω- ‚mu u mm..
11⁵ ‘¹⁴' metm„ ¹³¹¹—5 -ι 3 ,
mum„ ² - a..- ’ἳ- '⁰(¹÷¹‘’> ''sm—'¹ 4- -ἭΏ- - sun-04¹)
cet. ξ cet. ‚
ac generaliter: ·
¹ rma
ὅ) smmum.. ²
«ιηΔ , ¹ d’ffi’- . ¹ own ¹ m.
..namu *Am ''¹:¹²¹'' ἡ, Α ιιι-ω, ÷-- A„
ιιι* ¹· a..- dnm-0 anm„
,-
⁷³ ¹323...ss =
‘pn-¹. ¹ d ¹¹* ¹ d -· ¹ ιιι-ιι
duum-a 4- ⁸⁴¹¹ ,ιη’-..ιιι ÷ B... sinum.. Β, · ,w
ἆ „„„„„ 2 —wuq '¹ ¹¹¹¹¹¹¹*⁸ ÷ -· -ι- Mun„ 4- k 1³„ .

