— 152——

Qua formula secundun a integrata ab n= ο usque ad a = a, prodit:

 

¹³s³⁸·Q= —÷¹n(1-k'=¹¹? mni-»¹:211 )
Fit autem e 8) § 62.
’ υ -—··¹“::·’ =2‹›÷÷—-:25:-3—÷2'„

unde:

sdfflss= 103. g—-g- 2 1030(u--)—÷2030(u÷·)÷1020(·).
⁰

quibos substitutis, dum a loguithmis ad numeros uanis, ο ¹) obtines:

Θ-ὶρξ-’.ἒᾎ-ιηίιιυιιι. . ,ιιι-ιιι. ιι).

s) 0(u÷·)e(u-·) εἷ

Fomulnm 2) im rem-nmmum possumus:

&mmmmm-mmm . niu’aum

= ξω -ι- ÷z<=-·› — ÷z‹.‚4.„

1-1'nin’ masin'm u
unde commutatis a et u:

k’ninmnmmussnnmazn’m- ι ι-
ι-ιίειι’-ιιι..ειι·.ιιιι. = Ζ(“)“·ΤΖ(““·’) “Τ”(““Ῑ·“)·
quibus additis formulis prodit:
Δ) zo.) ψ zo) — zon-qu) -= νιῑιιιηιι. . smm- ι ‚annno-42).
quae est pm Additione functionis Z, atque convenit oum formula s) §. 49:
E<w>÷ss(=)-E(e) = ιἰίιιφ . munzun

Posito uxr-K, cum facile comet esse Z(K) = F¹E¹-E¹¹³¹

 

= 0 , prodit ε 4):

⁵) ιρι) - ποι-με) = νιειιιιιιιι. numu.
(Ιιιᾷω §. 47 ex evolutione ipsius Z derivavimus. Posito —u 1⁰0⁰ u, K-u=v,
e formula 6) obtinemus.-

ο) z<==>l÷ztv> = ιἰειι-ιιιιι , nin-nv.

Posito u=v=L fit: 22(})= 1—k'*).

ι 5

ν) ιωι-ῑιιιιιὴιιιιξεῖί ᾗ, “⁸²m.÷”]s-r—14—f¹⁴·''*‘x·¹²ff ιμ amL=,—.

[ι-

