 

 

ι-ι-ιι 1—÷q·1÷·r ¹÷=1
ωε ‹104³› ,- φ’(Η-ιι) 4 axi-bv)

⁴²)*¹‘(·⁵-‘„x)= 1⁶{ ³‚÷— ⁴³² -ι- ⁹³³ 4-- ¹—⁶³ ÷. .}=
‹1—q)¹ (1-‹1’·) -ιι·) }

Ex lu's posito — q loco q obtinemus: -
43)ιι”ι(’)()’,.,. qs? ⁹f—'4 wff-tss?

 

 

 

 

 

 

 

1-q ““ ι- ιι -ιι- ι-ιι’ ⁴¹¹⁴}
«ι rr(³³)==- ιω - ⁹21. -- πίε, ÷›-}
⁴⁵) ““““““(2ΤΚ)ἓ ⁶¹{1-:e1’ “ ιῗιι· *ἡ ι-νιι ” ιίῗιι· *MJ

 

 

Romuli, 42), 44) additis, obtinemus (Ξ-πκγς 60) et 43), 11) e( 46) subducffi obtinemus
( ²¹¹¹( f, (²¹er γ, ο quibus posito resp. sq—, q² loco q prodit (ulfus, (²'CfKJ'3 ιε

(ιὶῗκ ¹ π ΝΠΚῙ,

n ) posito — q loco q obtinetur ( π

 

 

 

 

 

 

Sub finem , posito k: siu θ, evolvamus ipsum θ :Am- sin k. animus, po-

sito Γ Ιοοο q abire k¹ ιιι- 1—k ponamus rursus — q loco q, abit k in ss, sive in

1÷k 3 ι’

 

i. tang& ita ut positu ivs—loco q, exprenio ‘2²5¹' mutetur in
⁴ †'⁰⁸(ffi32-3) ² ⁹·
Hinc ¹e formula 2)
αφ sq*

-1035'=AE‚.÷—⁸3.¹-‚4

ι-ιι ÷

W Vax->³²²

⁵(1-q·)
emimus:

⁴Q2=Am÷=k=⁴s7f *ff ψ ⁴& *Ν

π- ππ πῖ) - -ηιψιι ÷

quae in hanc facile nausson-matur:

47) ÷=Amngsss—Amngff÷ hewse?—ArctusF-1-..A¹

qnae inter formulas ebgnnfissims censeri debet.

