——144—

Fon-mula ι) a x Ξ ο usque ad 'x Ξ -ζ- integrata, cum prodent ÷ Conse„ reliquis m-

 

 

nescentibus terminis, posito ’ΚΛ Ξ 8,· ²3¹

π n Ξ u, eruimus integrale definitum:

π

s'T k¹1=n=memm=A=m2 ,ιι-ι’...ιιι ,ιιιι = 3⁵20)
1-k¹.;n’.m ‚swa-nu ’

⁰

 

 

 

quod idem est atque s) §. 50.
Designabimus iu sequeuuhus per characterem Π (u ‚ n, k) seu brevius pur n (u, a)
integrale: n(u‚ a)‘) Ξ

usin-mmmmm. . ‚nea-m· . dn φυιιηιωιι A: . »hev . αφ

ι-νιῑινειιιιι . ιιι-’φ ⁰ μ-υιῑηί , «inunum '

 

 

 

o
§quidem Φ Ξ am ιι, αι Ξ am n . Quibus positis, aequatione 2) rursus integr-atu u x = ο
usque ud x=x, mprodit:

MtKA)

 

 

‚v ff
(nm L) ιῃ-Ἷ-ια-Γ ι) ÷ ς’ἓῖιη-Α) 4 effla-13& ᾧ ,ὶ-
q·

* ‹amm-m) ÷— q—, :mou—ss> ÷-- ιὀοιειιψΛ) 4

 

 

 

¹-q ’(ί-«ιΤ εα-ιιὴ
ὲἑὲισ-’ῑὊ-ἐ(“’“ῖ-“;;“’ -—- τῖες-ε ÷--}›

quae est lntegmlis Effiptici terrina speciei evolutio quaesita,

Ubi adnotatur evolutio nota:

 

 

- 103(1-2q20⁵²1÷q’) =2{qm·2¹ ἢ. ³¹‘2'fi 4- ,ε’-ΨΧ. 4. *⁴⁰:¹⁸¹ ÷ , , }
a) οι· nge-mn „un-una „t22110uao·po=1mm=11·n(ue)=sv¹†—-‚÷n:¹ffiw; mne, qno-¹ ¹⁴>-

bisenn(u.2).1n·m1

-οοικΔι eo οειιΔιι

Ὲ(φ)-Ι·

dn« nu

 

 

n(-k¹=;=¹·‹, φ).

Quna ,ις-..ιιι n a· um sis-w ωιιιριιαωηο n, „epam ι mu, ιιιιιιιιιο, nmmum-21. ιιι ..οη-ι
debet.

