ιο)

11>

14>

1⁵)

16)

1⁷)

ιε)

19)

21)

n>

24)

²⁵)

28)

29)

—.⁸⁸——

nmmum-³ = ffi?

¹÷¹³⁸⁴⁹² ι-ῗᾙιῗέι·

ι-ιηεηιίιιθε Δ“’““”““”ὖ““’”““””
ι-ι·ιειη·ὲ.ιι·
&nummum-¹

1-aincdn9=

 

1 -k'aiuu'siu δ’

,ῡιινΔιθ-ιηῑηιμΔμ

Ι-ωισωι-θ* χ-Ιςίίιιιίίιιδ*

 

 

ι· (nin μων-μὴ ιν eon-J
1=k¹sin=½in b¹
‹mr› ὲ ιῑ.. . Δ ιη’
ι-ν ,an-² ‚in ff
(w, ι :k aa ι» Δ ay

ι-ιηεῃηῑηιι·

 

 

ί-ΔσΔθέ

(1 tsin c) (1 ssniu 2] a

 

(xssan υ) (ι τὰ. 2, =

 

 

(xsskainxlsskdn’)·= ‘⁰⁵‡k‚⁶”¹‘?⁰'¹’³‘
. bne-meum?
(lsskninexlsskcius)= QQ—
1„1¹ ‚mn-n
(ι ‡ eo· a) (1 ὲ eos θ) = ι (ΞᾞΞ 3:32·
(¹‡m·)(130019)= (finmbffflnfmar
1—k²nn='nub·
,15:323

Ρ sin’ (ι 3 b)
1- Η ninn’ »in δ’

(ίῂΔσ) (1 ssAa) =
fin'w¹‚g fiunmnAb†uinbembA³
1—k¹·in···iah¹

‚in 9 w ¹ Ε ιίηιωυΔδ-ιίιιδεοιδΔι
1-ὶίἰυιίἰιι1ι’

wnbn'nnAu-fl-emnthb
l—Puin'ainb'

ἡ.. , Δ U = —toshn'unAn—uonuinhAb
2—1' b·
eosneonhAaAb—k'k'ffinu'nb

1=k²nim²=inb⁸
cunco: δΔὶΔδ-ὶ-Υὶίἱοιὲίξὲ
1- ξ’ sin a’oin δ’

ιὶιισΔθε

 

emrA9=

 

waaAr=

 

 

