—u—

l'rm—terea obtinemus, quin ¹÷y= (ld-yAA :

(1÷=>tv÷u¹=)²

⁵> “⁸7²er
⁴) ¹-y= (1-=)(v—-¹=J’

vv÷v‘u¹(v4zu=)=¹
'1-y 1-= v-1111
⁵) wll-§.y Ξ 14¹ ’μμ-ω,

⁵> stff= &Wlffl—

 

 

 

 

vv÷v²u‘(v÷2u¹)z⁵ '
ι ι . ι ι , ,
Pom· luco x ponendo Πεπ, cum y abeat nn Πεπ, crunnus sequenuum for-

mularum! »ystemm

υ ———

(ι-υ·,)(ι-ηη)·
e) 1-v·y= ππ

Cay— ῑῖπ ι-..η
⁹) sngsH--ffl “ 1÷uvx

¹⁰> W=Q

1÷vn¹(v÷2 α’)ι·

 

 

14.

1‘osnovq-U=(1÷x)AA‚ V÷LU=(1÷k)GC, v-U==(1—x)BB,
v—ul=(1—kx)DD‚ vidimus fieri:

nncn=m ,vffl-ufl- ,
dx a.

«la-signente Μ quantitatem Constantem; quum ex unius niualem diguitatis &efficientss com-
paratione, iu utraque expressione Α BCD, V ἓ-’Πάτῖ- instituta , eruere licet. lnrn
posito V=b ÷l¹'x² -ο- ett. , U=nx 4u'x'4 etc. , in singulis expreszionibus Δ, Β, C, D,

fit sumnum (T, unde in producto ex iis conflato bb: in expensione mntem V ff — U ‘'d—Y
seminalem fieri videmus ⁸¹³3 und‘: x
b

M=—,

 

