4{³(³÷2u⁷÷5k·)(2-})·“ δ’,ωῌψῆρὲγψ μ, φὼς, ἡ.

 

 

1--1
4{3<³÷2k·÷n⁴)(‡.J' ,5, 10(¹÷k¹)(— 2—KJ' ÷⁵·} <qh—¹1:⁵2 ᾧ
σοι. εει. ;
11.
e formula:

 

 

2⁰¹²„ zxx
( jum Ξ

’¹ π

 

 

 

 

 

 

 

 

 

 

’-”- “ ³5-ss -⁴1‘'2¹2‘13¹ ÷ ⁴1‘:⁰;5·÷ ⁵332? ψ , -J
sequentes:
² «ΨΥ -m ’ξ =
*ww-(x -J -2—'JJssJ
- φ ⁴<¹÷*J(²—„'‘-)'- &41⁰2ss
., ⁴1⁹⁴ ⁴(¹÷1')(²7J ,ἦ vicl-2⁴¹
-4{s 4t1÷1)[²—¹‘J'-5.J ³12³?
² ³· ⁴- ⁵(²‡¹‘J( m½m²÷¹¹=
- ιςι εωψτι -ι-ειημζὲγί- 2 „„0÷k‚)(2† J* ,ἦ Ἶῗζί
—4 “ιι. s<s÷⁷k÷⁸k)(EJ 4.m(1÷1·)(E¹LJ⁷÷4.J ‘³1⁶2
,4 ¹⁶. s<⁸÷⁷k2⁴÷nk)(-¹—'‘ -J- ε .20(1÷u⁹)(²—'‘J¹4 ff} qimi?

 

(vt. cet. 3

