—32—

sive voco a posito ('*.²'¹') (ζ’-γ

 

Ex 'aequatione ι) nequitur}
1-=¹ =(14n·){1-v·÷2·n(=— mvn}
= 1-u·v·÷n·-v·÷2u=(t÷u·,(t-u'v’
= 1-u·=·÷2n=v(1-u’v’s = (1—u¹v¹)(1÷u'v¹÷1u=v).

Eodem modo invenitur:

1-v· =(1-u'v')(¹÷u¹v¹—2uv¹),

unde
{7} = Ἠ, sive ex neq-:atione 4):

1-v⁸ du ἰ’-ιι

1-=·‘'‹1V = ια’-μ·

 

Qua aequatione ducta in

v vv

 

 

ἵει-Ξ W’
prodit:
L· v(1·-v·) 'gg-=ss' ›.(1-A›.) =(——v—-)’=MM¹
s πίε-ω’) dv s nno-u) v÷zu=
Q. D, Ε.

b) [a transformatione quinti ordinis, posito u =⁴ k , v ΞΠ, invenimm:
ι) .·—v·÷ ου’θοθ-’νη 4- 4nv(1-u·v⁴)= ο,
qum his otiam modin exhibuimus aequationem ὗς. 164 8οε

ηῌ-ὲςᾰ

u(1÷n=v)'v(1-=v¹)
u) (=·-v’)· = 1⁵n'v¹(1-n·)(1-.v·).
Pom invmimmx

Δ) Μ = '—‘¹-'¹*'³ = —'¹*'⁵ .
v-ut sun-pun)

