—- 1⁶8-—

unde:
''unimur-(5241). ιωιιιισι-ῡ-κ) . Δηὼ-μί) . ‚mar-26..) . a..

 

nn... ;.÷1()=

ο ι-νώμηιισι-ς-Κ) . sinuas...)
Fit enim e formulis §i 19:
mum (ιη-ι) = fin eom-c..) = Q = AQK‘» Ιί’)

 

neumam-K) = -emo-mffi) = ‘ku' ωηο-ιώ, ι’) = ssco--mstq-xu ι’)

Δ m (ιη-κ) = Ama-(ia) = fi'niummst. ι’) = ι’,ῑιηη-(μς-Κ, ι’),

 

unde:
ikk du-mfi- -Ι-Κ) εοιιπιῢι 4 Κ) Διπι(ἱι -ὶ- Κ) =
— k'k' ,in πίῃς-κ’, k') mum (14-11', ι’) Am (μμ-κ’, ι’) .

Porro fit:
‚in-..nom -nffamm, ι’)
Πω-ι-κμι-ωςῐ = ιψΔίπκ-ψκιιἮω-,νῖ ²
μ mm, ι’) Ε -.ῡ-·.ω(-, ι’)
WW mU-x-FOEW' -·

 

unde:
nan. ;-÷K) =

sumamma-1⁴2 ι’) . φυηρ-ρκ’, ι’) Anna-fle. ι’) , fian-..tm ι’) ⁴ au

ο ι-ιί’,;.ι·...ι (μμ-κ’, k') ‚im-..oh ις’)
sive:

’ rma, ia÷¹<) = mua-*xz ι’).
quod demonstrandum erat.

E son-mulis 9) , ιο) §. 57 simili modo atque 1) comprobare possumus fon-mutam se-
quentem, quae dnpet, functiones binas Argumenu‘ imaginarii Pammeni, quarum Moduli
alter alterius Complnmemum, ad se invicem revocari posse: Ι

s) in(n‚5·÷1()÷in(a,iu÷x', ι’) =

πιιι

’ὒ- ¹¹2(⁸÷K'1 Υ) -Ι- unu—px. k).

 

nuc
Fit enim:
3:101, ÷³÷¹<> = iuzfim-x) -ο- ÷¹⁰⁵‘-e⁸Ts;¹.ss-¹{‡—:}

insa.;.1÷w,k')=i.zou÷x',1‹‘)÷ ÷ nofgssg-ffl} .

