 

...ω-

ΡΟΚΜΙΙιΑΕ PRO TRANsromuA'rlomz monum λ ΙΝ monULum k,
SEU PRIMAE surrLEmmTAluA.

 

 

 

 

 

 

27.
ι -λ- {mmmss·² ‘⁰¹⁸'ss ''⁶⁶⁸'' (ἺΗἸ
λ’·
flnwmfflfinmnu—N· ¹³¹·me Ι
¹ n .. ,,
π-,Ιί-..ιὶίΤΝΙίΕΙ-ιᾎ ...ἠιΓΜΩ-ἓίΝζ
,ἰωή-ωηεήηω-ῇ-
< ψυχὴ( ---) <- ΔΙ)
=xs÷.‡....÷.-.„=(÷÷A—..A‘›··n==(÷÷ ἱτΛί) ”GAQJ
s¹Ty’y(¹-·‘.;„¹²'m AY( )——4-³)·· (ſtru. alst—30¹¹)
cosam(n=vk)=-———————-

 

 

 

‹—-›‹-› (ι ...ma-2¹)

4²⁹ mm÷w(÷÷“-'›w·-·(÷÷⁹z—A'›---wmffissffi]

 

 

 

 

 

 

kx· n ΙΙ
ι- Π ι-Γ ’7 ι--μ
1ψη( ‚mmm ( ,mmm-ff ( &ww-¹³¹¹)
Ι ΙΙ ’ Ι
At—(ul. fi)=—-—:—-—————————t— ,y ¹ —YZ- nn 1—-L—
( sau-affin annun—⁶⁶ ( .=n·m-—-‘'¹-''³A')
ι. ι. ι.

=v {2w{2·-(÷÷÷A'›2-2s÷÷÷'›·0¹·-(÷÷·-‘‡-.ffl›

