¹³¹⁸- ω.
- ει

,ἢ ⁶4.
— ⁶⁷.
- 7⁶.

-. 79.

-Μ,

,- 1014

- 105,

- 1⁰7.

— lm.
.- 111.

.. 114,
- 117Δ

-118,

.. lm.

.. 124.

- 125.
- 118.
- 151.

 

nn. ιθ. loto s1-›Jz’ 123. s1-22y1.
- ε. ιοω ‚312² ...ι u ις. yy.
- ιι. ιοω :arum ιιι, ear-amm.
zm'uc antu<
ιρις. ΠΜ .
- 1⁷. 1020 ...1922ss ιιι. -μςιμ, .
¹ x* .. ι ›J’ ..

- mum—¹5. k, ¹23 τ..,,-.

- 11. Ιοω

 

 

 

 

- ιο, ιοι-,υ (3-12=J¹ss·(›¹:2—3·
, 2. ιπο ⁵3 ,ῃ -ὲςρ,

- ιι low ι·ι’·1ε;.4υι’·, ιοω ι’Ὗι-νγ 1ης, 4ι”(ι-ι’)-.
- 14. low k·(1-¹·')' ιιι. unq-10¹.

. - ιι. ιω» -. q· ιιι. - ξφ.
- u. lum kw' 123. ι’·Υ.
l'u. penult lm appo-miae Its- wpuume.
Β 8
- 4. ιοω -ῖιψ-’ῑῄιις .-ss.
- 1 ιοω -²-⁴q¹⁰ kg ..Rq-⁴⁷.

- a lm samua, ¹²3- unae farn-112
- 18. lm woman, —- nanu-amur ιφ mm„ — mammam.

- ι. 1000(EE)'12⁶. (ΞΥ.
π ι
nn. un. Ιοω quem leg quam.

-ιιιοιο-Ῑ-ῑ.. Ἐ 12⁸. -ΒΞ ΒΕ-ῐ.

‚r ‚- π π
,. ι lom snm ¹1«- sus.

- ιε. ιοω ÷ sev ιιι. 4- ιη’.

.. ω. low nan—2) 143. nau—1).

 

ananum· Ι εἰςιν-,ω
au* ²⁸⁴ ' ‹lu-

— s. ιοω -2 1³3. -ιν,

- ιο. ιοω -ιεα-μιὴ ¹25- - nvo-14²).
—171m(ss.²—K ¹—K ²¹³)1q(¹¹‘ ω.)

π π π π π π

- 7. low m· amomo-125. ‚inm (aq-v) -.
un. unq» Talmena ug, saffiram.

- ιο. ιοω - 2 ιιι. -.

nn. [mum. ιοω 2.4.s.7125.2.4.⁶.s.

Ιίιι, uin Ιαω

 

 

 

ἱ- 1, 2, ³ 1⁰00(—1>·¹2·²·¹, (—1)=4¹¹-·. (-1y·6·¹-¹12“.(-1)·-=2=·¹-¹

(-1)¹²-·s=·²-·.

- 7, a. 9 1020 (ss)¹¹¹’'1q (²—Kss'

π

, (- 1)·-=4= --=.

 

