*90—

211'K ἒ ” {(1-q)(1--q')(1-q’-.:)
(1÷«1)(¹÷⁴1¹)(1÷·³')

1¹
¹²) ιίῑκέ s-{QLT-wo- ) -ἱῖέἓ

 

 

v<1=q²⁵)(1-q)

asifx Ξ ·(1-··³><=—·³·)(1-‹=›

¹⁸³ {mx-*f*- xvv-³ >

 

E formum 7), Β) sequitur aequatio idemica salis alma-usa:
u) {‹=—q›(1—q·>‹1-q⁵) . .}· 4- 1⁶=1{‹1÷·1’›‹1÷q·)‹1÷21·)--}·

{‹1÷v<1÷q·›<¹÷q·›--}'-

37,

Vidjmm supra , uhi de proptietatibus ucquafionum Mmluhrium uelum est, mu· ’

tato k in 7¹5, abire K iu k (xz-mm, 14¹ iq kK'5 porro ἧειίεΑ

..um (ku, ’ΤἽ = wama-non ι’)

ω m( ΔΗΞ (ι)
A”(*···³÷')=w¹<u.=>r·

Conmutatis inter se k et k‘‚ hinc sequitur, uhi k'in ᾖ κη k in ᾧ abent, simul nbis-e
K in k'K, K' in k' (K'41'K)3 porro fieri: v

,inm rQ÷J=w⁸mamn

cmm (ru, ¹—:¹‚) = ‚in wan. ι..

(fflssk im»

 

‚m (ι’... L) = ξ - eum. ...

