——75 ᾖ.

Hinc aequatio 7) multiplicum per tlk' in. sequentem abit, in qun differentiae nullum
mnsam positum est, vel in qna ut tale, quodcunque placet, considerari potest:

ι) ⁸{wd’u-waev} — :naasthan-nm} 4- ww( ἐζγαι· -ζὲῡάλῆ = u.
Hanc patet, elementis k et λ inm· se commutati-u, immutatam munere aequationem, id
quod snpra de Aequntiouibus Moduhriltus prob-vimus.

Operae plotium est, ulia adhue methodo aequationem illam differentium tertii
ordinis investigare. Quem in finem introducamus in neqnntionem, unde proficiscimur:
‹u-mffl-ae- (1—⁸¹52—‘‚{²— *Q =⁰

quantitatem (k—k⁸) OQ = s· Fit

ἧς (ι-ειηοο *za-mo}

{F = -nQQ -ι- m-moao ÷ m-u=)(ff)'÷ ηι-μ) 0 ff
Ona in aequatione ubi ponitur:

(u-mffl = *Q — t1-ukn÷‘}. prodit

’.ι

“ = -uoo φεμ-θινὶ ff -υ- ποι-ι’)(ἓ)Ι

k,
,ς εἶ-ἳῖο-υν) Q 4- (hanff) — nQQ.

Ι

ι.

Onu aquatione duem in 2s=2(k—k’)QQ, ominetur:

 

'321¹ = ια-ν) Q {ku—meo ψ mave-33} - ενα-ι’)ψ.
sin enm tit:

m-v) 0:¹33- = ἦ - (ι-υιηοο

2(1—5k') ρο *ta-mo ff = :—; 4-(1-31') QQ,

obtinemun:
²J÷ =(÷'s)'— ‹1-mw —wn—k’m· =(÷)-‹1÷1=⁵>¹Q·, uu

