——26—

Hinc in ειειιψῑο nostro fit, quin b=t, n='—''2'-l¹;-='—(¹';,2'”—'³:

v v

.
’βπ-’π’

unde:
dy · (μμ-ι’)ᾱι

Meduli k, λ, qnos per aequationem quarti gradus a se invicem pendere vidimus §. ts. ι),
facile per eandem quantitatem ι rationaliter exprimuntur. 1ss formulis enim supra

 

all-tis:
.= -., ,÷..=*-<²m„ss²,÷;2 ‘⁴ ⁷

,Γῖῑ
sequitur :

ss

unde:
Α „.= ι’(ι-ι-ι) :F Δ.. . ,- . .,
¹42- v τ

 

Fit insuper: M = unde , posito y = sin T‘, x = sin T , nequatin :

ιι, — · ναι· · : - Δ ¹ ι
in sequentem ubit: Y > Α
Τ

⁴—-——

dT

 

sive in hanc:
ἅτ’ n·

nd qnnm pervenitur nabsan-:tione sacta:

sth (tq-z-pinT-Q-nfln'rf: -” ⁴· ., -‚ Ι ‚ ξ ,-
mnu-‘maru . -- .¹.r. . . v · ι

 

 

