-ω-

ΤΗΕΟΒῙΑ ANALYTIGA TRANSFORMATIOMS FUNCTIONUM
ELLIPTICARUM.

20.

vidimus in antecedentibus, quoties functiones elementi x ration-les integi-as A, B,
(7, D, U, Vita delei-minentur, ul sil:

v 4- U=(1÷1)AA
ν -u=(1-=)nu
v÷AU=(1÷¹-=)cc
ν-λυεα-ιὴυυ,
. Ui
posito y =—v- sore:
dx

sffffi=msszssff'

designante Μ quantitatem (lo-astantem. lam expressiones illarum functicum analyticas

 

 

 

generales proponamus.

Sit n numerus impar quilibet, sint m, ιη’ numeri integri quilibet positivi seu m>
gnavi, qui umen factorem communem non habeant, qui et ipse numerum n metitur:

 

 

 

 

 

 

ponamus
υ ἕ-(ι- ιιιι· :m- ) (1- ιιι ..na- )’ (¹-W2'ss-—nri
v— - (ι-ιι ιιιι ἰ-ιιιιι .ιι’)(ι-ι a‘n ms. .ιι.). .(ι-ιίειιξιιιιι(ιι-ι>ιι.ιι)
*² (1* nummu) (¹⁴¹ ιιιι oame- )’” (ww-W)
¹³²² (1--500-15) (¹- „wlma- ··(1-Wss)
c = (tq-immund ιι)(-μιιιιι ιιωιιιιθ. ,(ι-η-ιιιῑιιωιιιιι( -ι)...ι)

u„ (ι-ιιιωιιιι.. )(ι-ι.ι·ιιωι.ιιι.. ⁴:1¹3 .(1 -iam..„2(.‚-1)...)

