 

8⁶

 

 

 

 

 

 

 

 

η wudu· 1÷2q==w011÷qu=
ſsffl= ¹* (1÷q¹.¹·1· ε *oq-,¹¹²7
Κ
1 t ῂῖ- == 1 ὲ -ῄιιῖἑζῗ - Ιὲειιιᾚιὲἶιψς ιι
” K
ῃ minK
'‘⁶⁰'' κ - inno-wrm)
,, ...me - -ιΤμι-ωτῑΓ-..τ-ι-
*ΙΙΙ K -Π
, miuK'
'¹⁵¹' κ Β :nna-qm)

012¹.'¹¹³;¹‘ -Π ,1ᾟᾶπρ

 

nis praeparatis, atque posito bavinans causa:
AQL-*w-wu ’
Α *1<1-q·><1-q·)‹1..q·).. J

(²—v(¹-q¹) (l-w · · ⁸

(1÷q¹)(1÷q·)(1÷q·) ·-

c εἰ (1-q)(1-q‘)(1-q¹) - - ἵ,
(1÷q)(1÷q¹)(1÷q·) -- Ι

ιι =·{

prodeunt Fufietionum Ellipticnmm evolutiones in Prndneua Infinita &adaman-len:

:xx ξ ux a„ (1-1q’m.sx÷q⁴)(1—2q·m2.÷q·)<1-2q·m.¹¹÷q==)..

ι ‘W

³ <1÷²1=⁵eo·2¹⁴-‹muz-wma-÷³·›‹1÷2‹1·=o·2=÷q·=›.-
(1-2qws21-f-‹r'› ‹1-2q=w·=x÷q·) ‹n-newn-t-‹w› . .

1) ninum

 

 

2) wmss= Boou

ιιι (1÷2qw121÷q')(142q‘m114q0)(1÷2q¹oo02¹÷q··) > -

 

⁵> Δ ¹¹¹² Τ = ⁰· mizano—mmmm..)—
⁴) ¹nj⁴¹¹⁸¹¹¹=÷ “W (1-2qa21÷q*) (1-2q¹.÷=1÷q⁴)(1-2q¹15n÷‹) ..
,ζῶ-ΜΨ Η--ειιι · ‹mnan-4⁴17‹1÷2-1·=·'·i1÷‹1⁴›(1÷2³··5n1÷s·› ·-

 

⁵) xs¹-'¹'³¹¹‘ss— (1-2JT-in-0-q)(1-2ff13n-0-qu(1-usq-1fln-q-qq..

1÷=anm²¹÷¹ - unffi-'nvo ‹1÷³.(F·÷2-÷2=›‹·÷2ff·÷--÷q·2 -- ’

