1¹1⁶

 

 

mutato ιι in u44iK¹ immuunt manem unde ffln οιιιιι functionibus Ellipu‘cia dieram Pe-
dodum talem, lue altarum Peri->dnm imaginariam communem habent.

E formul· ὅ) §. ⁵6:

‚nm

 

afimk) =‘⁴¹¹'w, mu( ηοω, ι’)
ειμι) ew, ι’)
sequitur:
nun
2—:05 ι =ffl= mc· ι) ·—·2{; ι) - 'ffm υ —rzzz t}
unde e 1):

=sE 4—'xx ιη.. 4¹¹. ——10
οφ -Γι “ οφ ι’)

m :nc-,10 ‘'fra—1¹¹¹ 1³0.. ι’)
'ow ι) ι’ 'W‘
E 1⁶) sequitur, mutato ιι in· ιιι, et commutatis k et k‘:

nou-*xm ῑ 4,,ῲέ 0(=·· ι’)

οφ, ιι) ² gre πῆ·
em· adiungam· 9) §. ⁵⁷:

ορ.. -ι-ι, ι) =sss ἰ’-’ξι σοι-μί’, ι’)
οφ. ιι) scm-¹— ι)

²⁸)

E formula supra inventa:

Θίι e'v
0¹⁰

 

0(·4v)0(=-v) = (1-k=-÷n·.-.u.1i-²amv).

sequitur:
n) etu÷v)'0(n-v)= Μ”Θ-Τοῗέ-ἰί

Qun duem formula in
kann-nu — kain-²311· v

hdnm(n÷v)·in·m(u—v) = π =

0²„ θ’· - ιιηι ιν, *
prodit:
ιι) ¹1<=÷v) afim„ = ¹¹'··⁹¹v⁸‚-‹-o)e’n wv

