—46

 

Facile autem putet, sublatis qui in deumnjmtore e! numeratum iidem inveniuntur sacm-
ribus, fieri: ·

 

 

Π ωηιηας-ο-ιωωωιωαῃ-ιρ). - sst
munzpn “ :numnq-
Πω ωηο-πιαη-ῡ-ίρμιεοιωιιηᾱρ-εᾳ). :31 nummu-a - :renuuntq-
*W*- '⁸ ωιωιιιιιςυ ’ἴω-Τις. “ πατήρ. “
uude:
Δψ- -α-υιῑιν,ωεῃῆινωιιιιιῃωιωωμ
“ ωι-ιιμωιωωιμ —·

At e nota de ‹lupliomione formula fit:
2k¹nin2m2qnmnun2qmssnm2qn
ι-ιιίὶῶωες--ι-ἰἰειμ-ιιεῃ
ιιέηψεμωιι-ιιῃςὲξιι-ζμμ

Δ--ωεμ-υ-ιθ-ωεμωιίωις..

:mecumq- =

swanum-22,-
-ι-“ §fanu-2· „aa-mnu..

 

unde taudem, quod demonstrandum ent, A‘⁵'=—2 . Pru-sun simili undu :hetam aulan-
tionem: B‘⁴‘=2k¹=in²m2qn probate licen quod tumen, inm invento ΛΜΞ-2, fa-
cilius ita fit.

Facile putat, loon x posito ἐι- uon mauri expressinnem:

 

‹2—.2.‚,„.„.‚...›<=-12-=2··-·w·==·-›

(2-„,...„..,..,„,(.„

 

v „-.-..¹.'‚..)
quum vidimus aequalem poni poue expressioni:

¹42 -—-²¹¹—,÷2 -ΒωὲΞ--σ

...namn-1 bum-’mnu'

Haec nutem expressio, posito {Thon x, abit in haue:

 

(ἦ)
¹ ψ Σι-Ηη-ἱπῆτψῑ η-...ἒῑ-ε
(1³¹ 2 Δ 1 (⁴1)
¹ ⁴* Σ ( “ι’.ειιῗ.ιιεῃ)“*“Σ ιῖ-ιῇιξιζέῗῖᾎῆψΣ ffi·ffl'

unda ut immutata illu manen, quod debet, fieri oportet:
πως num-mnu.

Q. D. E.

