Ε sonnulis.§¹ auteoedeuu's 1), 2), 8), 7) sequitur:
ι) mn, -Η- mv, .) .- nont-vs.) =

ὲ , {1-==-÷·-=-m‹“‚‡>-a···=m‹”-‡-·—=)}{1—2·12-=·==<”‡v>-mer÷=›}
{1-==·==···m(“;v›-·÷=‘·m(”—t—'÷0}{=—=z·÷·=···-—<ss)-ffi··-(··-‡-'-·),1

 

 

 

 

quod est theorema de Addixione ArgumentivAmpliaeudae'r-ic. Pmsu: uadem mtlmdo investi-
gari potest alterum de Atidium ‹Argutae-ui Bemmari, οι ope theon-emnia de reductione
l'nrametri ad Amplitufflnem, quod nobis s‘uppuliuvit formula 4) §. 52:

ιν) noa. q) - ιη.. ιι) ¹= aza} - 2201), ¹

Ρ formula 1) idem sponte Ιίιιί(τ Etenim e IV. fit:
ιη.. u) - non, ι) = uzo.) - nz(2)
rm. a) - 11(u. h) = bzoa) - aza)
Met—m) - 11‹u.··-1›*›>=(·-÷⁴)z‹=)- uzo-n).
uude: η
η(ιι, ι) ÷ non, 1η- mu, a÷1>)=
¹¹0» υ) -θ- ¹1(b- ΙΙ) - n(a÷b, ¹¹) ᾧ ¹12<·)÷ ΖΦ) - Ζ(··Ητ)ξ,

sive oum sit ex 1):

ω ÷ ν) - ω-ψ» „‚ = ἐκ,·---ῑ;ῖῑ.τῑ.·;.·;;;;ῑῑ;;ῖςεῑῑῑῑῑςῑῑ;;,ῑ--ξ;ῑῑ;;; -

porro e 11„-
τῷ) 4 zoa) - κρῆ-ι) = k'ninm. . nin-mn> , »inmo-ph). Ι
fit:
ι) πω, n) 4- 1η... 1») - ποι, ι-μι) =

1-12’flnmu..;n.m=.anmb .1;a2m(.÷1‚-·.)

mamm. ‚anama niam(1÷b).= -ι- ÷¹⁹⁶ 'mm’

quod est theorema quaesitum de Addiu'one Argumnnfi femmam.

