». ε ι· [flumme-..fiamma-....a=mm1(n-1)-}·

Μ ε &sq-:fta«manaua-,untu-....2³1222222=122(·.-1).}·⁴
ιειι ιιιι ndu ιιιι u· ιιιι ιιιι 2(.-1)-

Quibuspositis, nbix=sinnmu, fity—-E=sinam(3}‚ J

Antequam ipsum aggrediamur formularum demonstrationem, eurum transformatio-
nem quandam indicabimus. Quem in fine-m sequentes adnotamus fun-mulas, quae statim
e formulis § 18. decurrunt:

nfin'nmn -dn’nna

ι) ‚hm(u÷.)ffim(---J=W

(1÷15nm(u÷=))(1÷dn=m(n—-=)) ε

1) wem,
3) (ι-ήιιιιιιῡι-ι-«ῂ (humanm-v) Β

ω’ ιιι-ι

(sq-hannon ιι-ῡ--ι)) (bf-kam ιιι(- -ιι))Ξ

Δίιηκ

ὓ)(Δ--1ιιιιιιιικιι ιμ’-η) (1- nin ,ιιι(ιι -ιι))Ε

Δίιιια

 

Ε quma-formulis eumn sequitur:

δ) ωοπιῄι-ᾼ-ιιὶιοιιιιω-ἠ =

m ιιιιιι

 

Διιιι(ιι-ι-.)Δ-ιιι(ιι-ιι)
—W- ³

7)

Posito x '=- siu am u, nand-scimur e formula ¹):

 

¹- 52:222- - -ι ..mum-pupi„ ιιιι(ιι --)
ι-νιιιι ιιιιι ’ :m'amoe

 

(¹3³ ιιι-εἶα, J (ικιιιι-ιιοι ÷=)) (ιιι-ιιιιιιοι-ιὴ),ι

W* . ιιιι am-

