..—. ῃ —.
Putamus V=0(x²), UssxF(x¹); videmus expressionem y=·-¹{(—(¹¹} loeo &po—
sito ᾖ abire in
ιτ(..-’,,) = =··r<1.-;-)
¹¹¹0(1‚-²,†) '‘¹⁴²⁸‘'(v—lfl) '

ubi x¹¹¹=1²(—²), x²¹=0(k—‚¹¹—,) sum finctiones iutegn‘ae. Quod nt aequale flat expressi-mi

 

 

 

ιη’
λὲγεὲελιφτῖἠ, sequentes obtinere debent aequationem
0‹=¹›=1³¹¹¹1⁷(„÷,)
ff(='>=1th²¹²0(-k‚¹—¹,)›

designante p quantitatem (hammam. Ubi in his aquationibus mnus ponimus ,ι’-Ι

loco x manuducimur:
0(‡.¹-5)=k—,„¹’¹—„—r‹=*) -

urst-2) *²¹:1²- w).

 

Quibus enm prioribus comparatis aeq-minumus, obtinemus -Ρ- =ss, uude

kun , P*
,md nn.-. .
Hinc fit:

offla-²¹¹² xk²¹²’⁸r(k,÷) ὲ

quarum :aquationum alten ex altera sequitur,

 

hm quoties expressio z

214—11, ε osto-oum&
μμ ι-..ι

quadratum est functioni* elemenli x integrae rationalis, idem eriam valebit de adiu, quae

