32

At inter affatius Aequatiounm Moduhrium id maxime noemnrahssa nc singulare mihi
videor animadvertam, quod eidem numu Aequationi Dzffirmliali Tertii Ordinie musacium.
cni-n tamen investigatio paullo longius repetenda erit.

Sinis notum est ⁴¹), posito n K 411 K‘ = Q, fore:

m—k’» ᾗῇ ...n-⁵1²> ff = ιο.

designantibus a, b Constantes quaslibet. Iu etiam posim n‘k-o-b¹K'=Q', &signantibus
ε’, b* alins (hamt-mm quaslibet, erit

k(1-k⁵)-d·-;-g- -ι- (ι-ᾁν) 1.,ἰέ = ια.
Quibus combinatis aquationibus, obtinetur:
m-u, {Q {34 — ‹af-2⁵3} ⁴- ‹1—211') {Q ἐξ - 0¹43> = o¹

unde integratione fucta:
dK'

isi-11¹) {Q ‘Ji—⁸3 — ρ’ ᾸΤἩ = (nis-ffmu-v) {x -ss— - iffi—f} = (ov-db) c.

Constans C a Gl. Legendm e cusu speciali inventa est = — ξ, unde inni

αρ’ do ‘'i—'‘⁸¹’'“'¹’) .
QT- ’ἕπε-π, sive

-÷n(.5·--¹b)n

ΗΙ-ὶἿΟΟ “
Similiter designato λ aliam Mudnlnm quemlibet , erit posito a Λ -ο- BA‘ = L,
ι’ Λ 43⁷ A‘ = L‘,

αξξ

1: -·;—w(*a'—«'a)az
’Τ ἳἭΓ·

Sit λ Modulus in qum k per transformationem primam 11¹⁴y ordinis transformatum si! ,
porro Q=K‚ Q'=K‘‚ 11:11, L'=A‘3 erit:

=—=—==—,

⁸) Cf. Lege-dn Tniu du F. E. Tam. 1. Cup, mlh· -

