— :1⁶1 —

59.

Alias formulas, pro redut-lione Argumenti imaginarii ad reale'fundamenmles, ob-
tinemus e 9), 10) θ. 67. Quarum primum observo hanc, qua Argumenta.et-Amplitudinis'
ει Pan-emetri imaginaria nd Argumenta nulia revocantur:

1) nfiu, ῑι-ι-κ) = mu, 24⁴0. ι’),

quae hunc in modum demonstratur. Fit euim:

- Κ
nnu‚;.÷x)=÷uzfi.÷x)÷ Lno 1⁰3 gg¹÷¹⁰‡K};

 

 

pon-o e 10)§. ωε
ιιιῑσι ⁸÷x>=—÷·· z(·'.÷x k')

 

:Kx
e 9) §. οτι
ιώ - u')
ofin-Au-Q-x) Ξ ἶ -ΔΓΚ or-n— n-Q-x‘ ι’)
οφ, ιι) ῖ’“ -οῷῖ f, ’-
ἰ’(1 ÷ ¹¹¹)
06·†⁵=¹÷K) = ι ⁴-er Μ. ÷u u÷x ι’)
οφ, Ιι) ι’ em. -η ·
unde:
-ιιιιι
θ-ς ..... ’.μυ = ι Κλ) e(·-u÷x', ι’)
Θ-σ ιῐ-ῡ- ια-ῃ-Κ) 0(-÷=÷x', ι’) '
ιιιιι ιιι
nu( ixx' '

               

 

 

 

             

non, ενι-ωτι. u'z(.÷x k)÷- ¹103 Ξὲῄί ;“ἷξ ῖς =n(··.a÷1('.k'), x

quod demonnmndum emt.
Mutato in 1) a in —in, prodit:
ι) ncm. 24-1) = -ι-ι(ιι, ι--μσ, ι’).

Famula 1) facile etiam probatur consideratione ipsius integralis, per quod

functionem Π definivimus:

kun :mn cotim!- Aa ma Ι π’]ωιιιιΙιι
ποι. ) s———-—m—-

