——moz—

Ah‘ns eruimus formulas mis memorabiles consideratione sequente.

Fit enim e
theoremate 111:

0(.1-.).0(v-1‚) Γ etu÷v-‡a-h).0(.—v-.2÷1›)
‘ssl ἓ W

.&(u÷-).o(v÷b) ΓΞ e(u÷v÷=÷h).e(u—v÷·-h) Ι
οφ) μ 1-k··;-¹m(u÷=). ,ἤι’-ι.(η-ιη ’

lam e theoremate 1 erit:

mu, a) 4- rm. ι») = uzo> -ο- vztb> ÷÷1ov÷gssssj÷gssss

non-v«. ·÷·» -ι- mu—v. .-·,) = ‹ud-vno& -μ (bozo-¹2) -ο- Lm. Q&

ε Θοι-μ-ᾼ-Μ-Θο--ν-ν--ιη ’
unde:

⁵) ποι-μ, --μη ÷ ποι-ν, ι-Ι») — ima. ι) - um, b) =
numm-4¹» -ι- (ιι-νηςι-ι) - εηεω - uzo») -ι-

 

sive cum sit:
η.) 4 zo.) - z(·÷1›)= aninm-..immamus-41.)
ιω - Z(1>)- z(.-h) = -k‘niuam.=inamh . nnuma-b). v
prodit Ξ), 3): “ ·
4) non-pv. 2÷12> -ο- non-v, --m - ²1¹(u- 2) - περ, mn:
¹-k2151nm2 . ‚fin-mbfsin-mst-f-b) . (ιι-μ) - naamon-h) . (ιι-,η

ι - mimam (u- ι) ,inum (v-h)

÷÷¹⁰⁹W=mmo÷mv

Communis inter ae u et v, obtinemus:

5) run-qu, μμ.) ff [ιρι-ν, ι-ιι) -. πω, n) - moun») ·=
-mflnm . flamma-nm( ).(u÷v) -ι- ‚inmo-1.) . (a-vn
1—kum ,κισ-ι). anunm-h)

mm
Addm's Δ) et 6) obtinemm:

   

410⁸,

6) Πωψν, =†b) — Π(ιι, ι) .- Π(ιι, 1))-4Πῌ, 1) - Πίν, b) =
-k'sinrmninmbt'mamst-k-b) .(u÷v)

 

¹ 6¹—k⁵⁸⁶=='m(=·- (v-b) 1-k=.;n¹m(v--).;n'-m(u-b)
÷ T¹⁰⁶vWWnW W,-

