Quum inventum sit antecedentibus, siquidem ponitur a = 3-ξὲ- ‚ expressiones

'Kx 1

‚- ¹ :¹:211
π

 

 

 

per hasce:

⁸5an ,ww ιιι 1 ι
” ’ ’“ . ‚aa ..a ¹¹‘¹ ’ finum ²¹4¹
π π

 

 

 

 

 

earumque differentiam, secundnm argumentum u seu x sumta, lineariter exprimi posse,
iam ex lurum evolationibus , secundum siuns vel mainus muhiplorum ipsius x progre-

dientibus, illan-m sponte demanant.

lta nanciscimur:

 

l.
e formuh:
Μ ..÷.. Ἀ „42⁴{Q Q ssss÷ ,ᾗ
’ῑ ¹—q 1-‹1‘ ——q
macutes:

2(ss ὼ. ...— -
⁴{(1÷k'›(3—¹‘)'—- 1} ’χ’-’Μῖν-
⁴{‹1÷1’›(²—¹—'—) s}—s‘¹-—’“‘—'¹'¹ -ι-

¹—q

⁴{<1÷·¹›(-'²)'- ἒ :¹2:¹⁵ ψ

 

 

ι. ⁸ 4(²÷¹‘) aa· ...23¹2-

ΓΜ,

⁴{m4211-0-n›(„-—)' - ms=÷k·›(¹—)'÷1} ,ἢ

 

