—26--·

v÷2w ,-

mae an mmpno mm m, qni· bal, -=—-,——·—‘¹-⁷,‡-''’-³-:

v v·

“W‘W'

unde:
a, * (ι-ι-ιιιυμιι

Moduli k, λ, quos per aequationem qumi gradus a se invicem pendere vidimus §. 18. ι),
facile per eandem quantitatem ι rationaliter exprimunturi 1⁴⁵⁴ formulis mim supra

 

allatis:
,4 4 ιμωέὲμ-(ᾎμ “

sequitur ε

unde:

 

Fit insuper: Ἄπι-ἰή, unde, positoy=sin1⁹‚ x=sinT, aequatio:

a, .- - ,ds . < . . . ι
,Γῖἶῖ 1-›.',-¹ ‘mfflffl' ς ,.
in sequentem ubit: Α ¹ Π
Τ dT

ss-—=—..—-—-,

 

sive in hanc:
ἅτ dT
swa-»ww ΞΜ’(ιμεποιῬ-ι-(ιψινα-ψῑ-Ῥ ’
ad quam pervenitur substitutione suctu: ’ ²⁴ ⁴ ³ ²

(1422).zu’r÷.-..zn·r›'⁴ ·' '¹ '⁴ ,· . , .
-ι-ι--αψ-Μςτκ ” -- ’ .“ ν’

 

SinT=

