—114—

-¹{-= (ssyoflu—svy‘m

Ι

'ss = (²—¹‘)y(1 ÷1m 4- ¹1⁴ - mvn-*vm μαψ-μ

π = (†J⁴(¹÷ ¹m÷ k·-⁶ov(1†v›y²÷¹2⁰k·y·)u

cer. cet- ,

εκ. ικ, - Q(²-f³)⁵4 ι-ι-ιιυ-ι-ιι (ἔξ-ι)ῌ

² ’ἮΑΤ

vr π ΞΔ

 

y = ain um

 

 

=:—.÷‹²÷:¹›(ss)’-÷ (²7¹

 

 

 

qua formula computat· cum 2), eruitur:

(ἕξὲἉἪΞ ÷÷ (²÷‘›‘— τκ- ’ἵ - ²³{1l—'‹‚=4 τ’ἑὶτ ÷ 1—‘

 

sive:
2 ÷‡÷.. ἓ ’ἤὲΥα-ψ-

 

6) ss'42ss4

 

 

 

 

 

 

¹-·{' 1-q· 1—q· n-q· ’333‘
Porro fit:
(ἸΨΚᾎΥΞ ὲ* 3⁶( 13} ÷ ,ἶῖ ÷ 1³3¹ss- ÷ ἃ· ÷ · ’ἓν
nive cum nit: ¹⁶=2.2'·-¹:
<¹-k’÷u>(²n—¹)‘=1÷2.1⁶{†¹J÷÷ 32]ss ÷ -ᾗ-Ἲὲ -ι- Γ-ξ, ÷ - }
- ιεξΙ-Ἲή, 4 ἑξή- ἒψ ¹⁴22. ψ. ,ᾗ
De luc formula den-ahaim sequens §. (ι. 5);

‘³ ÷..

εκ Δ ιε·

 

 

 

Α -„ ›ffl———⁴t;·-«

