so) ‚in

ει) ‚in ι

⁸2)

 

⁵³)

DE IMAGINARHS FUNCTIONUM ELLIPTIGARUM VALonluus
PRINCIPIUM mxrmms rlzmom.

19.

Ponnmus sin 0=itg ψ, ubi i loeo ls—¹ punitum est mum plerisque Geometris

usitato, en't cos 0:⁸²0 4:313, unde ‹lv-:3 . Hinc sn:

 

Quam e notatio„ nostra in hano abin videmus aequationem:

1) fin m ί.. =÷u=..m(u,k·).

Hinc seqnitur:

ι) eoum fi n, ι.) = ,η mo„ ι’)

s) ..ι-μω cm, k) = mnu-(u, ι’)

4) Aamc211‚k)= Annon-Y) =-‚——¹—.-
W aneo-mm, k)

⁶) sinen-mm, k) = Πῗ-ΠἜ

ὃ) cosman-(imi) = ί-ιὲωιωι-(ιι, k')

ε) Aeo-mou, ι) = ιἰῐι. ιωωω, ι’).

7) 'seomfiu»¹¹)=

Aliud, quod hinc fluit, formularum systema hoc en:
⁹) ‚in nm silc =o
ιο) tin m ix' = ω, velaipbwssi π.

