onouono Tunsronumnomz ms Annnuu rznvmuwn
Αι) Μυιτινιιοᾼτιοιιιέιιι.

16.

inspicientem aequatione* ἰιιιει· u et V, duobus exemplis propositis iuvemus:
u·÷v·÷2uv(1-u’v')=n > ’ν
u·-v·÷⁵u¹v'(u·—v')÷4uv(1.-=·v⁴)=o.
fugem ιιοιι potent, innatam m maere, ubi v loco u, loco u autem —v ponium Hinc
ε theoremate exemplo primo invento, videlicet posim:
n·-v·÷2uv(1-=’v=)=o

v <v ÷ {QQ
''d-v* ιιΙ (ιψῐιϋ) ι’ ’

 

ιιι-Ωιι ⁸

anuum maim dativum· hoc, posito:

,- „(..-2v³)y÷v·y²

 

fieri:

hmvemon:

('*.²·'>(>

undae saluum:

 

 

δι -⁸d=—-

Ut 1⁰oe —s eruatur 4-8 , aive ι in -ι, sive x ιἰι - x mutari dehet.

Simili modo e theoremate, exmplo »ecundo proposito, alterum dmlucinur, vi 1(—
linet posim.-

=(=÷v‘’)y÷= (α’ ÷v¹)(=·÷v ’ΝΥ ÷v”(¹÷u¹ ἢ]
“π’(ι-ι-νψι-ιθν(αἰ-ν’)(ιι-ι-·“)ι’-ι-·ι“··(υ-ι-··)ι·

