— ,ιω .- .
quae ut formul· 24). E cuim diffitemini-me prodit:

κ) ssA-mss = ι ÷ *⁴2¹2ss ·-÷ ———⁴⁴‘¹l’‡;f¹ *.'—⁴³T‹1·⁶¹ 4...

unde etiam, ponito —qloou q seu ÷—xlomx:

 

n.) ιϊΚεΚ,ι ²¹— dzssaqzx ᾧ Ass-0:³¹ - Αἶῑίιςι ÷·.

„Am——
π

 

 

 

 

 

 

 

 

 

 

4οἱ
Ε formulis propositis, ponendo x = o vel aliis modis facile eruuntur sequentes:
1 “ 1 ¹³ 1
,, ‚
³³¹⁰&ss 2÷ss÷7÷35÷ssss7÷
⁴) ’Κ ειψῆ-ἦ-ψ-ἓψυ
Ξι““ἰ-Δι-“«ι “*’ ¹3:³¹ '¹' 1211*
ς) ¹⁸¹³ - ⁴ αμμε-ψ-ΑΔ-ηη
π ι-ι] -ιήςι ¹-·³¹
‘ Ε ’.ψέψῃῇέῐ-ῖ-Λῗὶᾑ·
ὨΥ-Ιν- :eq ε 0¹1¹: -ι gqqn‘ A. ἱ
⁶³. a. *¹‘sss*’-‚÷†2=2†,1f0÷·· *
--=1- ⁴³ -0- ⁴.¹¹' -. ⁴³¹ -ιι
- ι4-ει·μ 7471*- *W
esxlffivssl— ⁴³⁸ 4 iq· ῃ- ,ιςιο ÷
⁸ ¹*u' ¹÷q· μη·-
=¹— ⁴⁴1· ÷ ⁴⁴³· ⁴⁴1· 4
¹4? ¹45¹ ‘tq-qu

