-— 147 ———
E formula: ⁵) nanciscimur:
÷= ··-÷{:—;ssz-2-·-2(4›-'=1(4-4)

-4-2(·}·>÷n(”‡.·⁷·‡·)2

 

 

 

umie s) in lunc ubit formulam:

“:··2(·:·)— 4· ΖΠ.)
-11(4- 4)÷¹=(4 4)-

qm est pro reductione Integralis t. sp. indefimn aa definita, «nque cumsTheor, 11,

 

 

ὅ)

                 

§. 50. convenit.

conoLLAJzLuu.

[Μ mm supra ex evolationibus inventu Algorithmos nd computum jhm„ deduxi
mus, minus ιιι nov: proferantur, qnam quo melius aarum pou-spiciatur nutura: idem mr

sus agamus de invent· evolutione functionis

ε»(Ψ) s-——

0(o) =

(1.-:q„anf-qn(1-:quun-pr)(1⁵-2q·20·12÷q··, . . .,
1(1—q)(1-q‘)(1—q⁵). · »1

 

Quem in finem antemittnmus sequanis„

Ponatur prqductum infinitum? ¹
τ =(1—;:1-)(—>(1-;÷)⁴(—)--¹
siquidem iteratis vicibus substituitur:
(l-q')=(1—·1>(1†q)· (ἰν-Ψ) = (l-q')(-¹÷⁴{')· (l-q·) = (1—q⁴)(1÷q·). .
prodit:

τε (ι- >um<11::>'<:;‡)‘(÷{÷2)*--‹--

 

 

 

