—23—

rnorounun TRAnsromuATlo Tum-11 onmms.
13.

Sit m=1‚ qui est oum simplicissimus, νει-μυί, U=x(n÷a'x²). Posito
A=(1 4221), eruimus:
AA=(1÷11)¹=1÷2«1÷.²1·, nde:
v÷u=‹1÷-,AA=¹÷<=÷21)=÷-(2÷-)1’÷-¹·¹·
Hine fit:
b'=·(¹÷=), axx-na, -¹==¹.
Aequationes 3( § 12 in sequentes abeunt:

unde obtinemus.-

,4⁴ = ⁸532) m, arn—¹ 1 unae-{sff-
ὶλ λ

Ponat-u- Yk=u‚ Λέν, 0ri21='¹—⁵, ¹421: ’ζὴ '¹' ,„(2.4-.)=.'¹⁸—(²ss2. ffine

aequatio:
ι-Η-ιεια-μ) s}

alm in sequentem:
'42¹²' Ξ nov-§vij
V. ι

v

 

 

 

sive:
ι) u·—v-÷1uv(1-=¹v·)=o. .

Fit praem-ea:

·=(1÷¹=)= '⁴2¹⁰'

 

⁵‘='=-ca÷-v›'=-(²—v- 4¹· -μν utu-w).

Hine obtimum.-

(v÷2u¹)u÷u·1=

