unde 1

inin—ma . tas-ma . Aama . :finamu . ωειπιυ. Διιπιι

naun-024.) - ,mmm-q = ἢ ίι *pm-m . ‘numus

 

qua integrata fnnmfla secundum u, prodit:

ι.
1Jsdu·{=in¹·m(u÷·)—nin'nm(u-²)}= 2.in=m..oonm⁸.A-mn.¹in·amu ‚
0

l -k¹n'n¹=ma . rin’nmn

uti inm supra invenimus.

Ponatur: amu = φ, ama = ιι, nm (ιι-μθ) = σ, am (ιι-ιι) =8, erit e uota-
tione ΟΡ Legendre: “

ussa. ‚iffi-mu = law-Em),
o
unfle etiam, cnm sit 1⁴³0)ss F(⁸) =F(0), F(0)-⁴- F(6)= ¹²((P)²

a
'‘fi'' . .;==.m(..÷.> = ηφ) - E«) 4- Ευι)
0

u
usta . ‚suun-(ua.) a ¹²(0) - m) — ωορκ
ῦ

Hinc aequatio 1) in hane abit:

ειίίι.ιωαΔα.-εη’φ
ι-ι’-ῑι.’-.,ῑιι’φ ”

2) *Bw-{Ew-Em} =

Con-mutatis inter se u et a, abit α in Φ, θ in -θ, ο· immutatum munet, unde
ex 1) prodit:

uuo) - {E(¹)÷E(9)} ³ ξΙθκίιιφωιφΔφ .ιὶιιίιι

hannem
qm addita neqnationi ¹), provenit: ·
8) E(0)÷E(=)—E(r) = ιἰὶιι. davni-1.
qmd est theorema de Addininne functionis E, a Cl. Legendre prolatum, L c. Cup. [Χ.
με, 42. α’.

