-05—

lum uhi et ipni ιη’ trum-mur valore, o, sst, 2⁶2, ι. ., ζῖῑ-ι, iu ut utrisque m, m*

isti conveniunt valon-es, facto producto obtinemus:

(-ι)“”““-’Π-ιιω(ᾗψ ’ὟΝ . *bsx—² munstar 'mxssfflffl' )·.

uhi in altem producto numm ιη’, in allero utrique m, m' valon-m ο, ss ι , 2-2, , , ,

 

 

 

ss ’ξ’-Ἐ- tribuendi sunt.

A( vidimus& praecedente, esse:

Μ( 1›=3s-n=--(„)-=m({÷⁴÷“)an·m(—÷-“)··=m(;÷⁴‘·¹'⁶)1un¹.

quam ita quoque repraesentare lieet famulam:

 

 

-ῑ-ιιιι k)= E111⁵ aum(ff÷'³],¹“‚x).

unde inm:

ι) ain-mnu=(-l)‘'— sssssfinmst-fl- ’““““ζ”““’”“’).

 

Eodem modo invenitur:

 

 

ς) ΜὲῑίῑῑΠΙ-Ῑω. ¹¹¹(''⁴' tux-flam«)
ι,
ο) Δ m ιι- asff *HA-nst (q-QJ

Quae facile etiam in hauc formum rediguntur formulae:

. 2
(“- -Ῐ-ωκπ]

..nun
immnu= 'im ..-—-——-—H (ι- ιιῐιι· m. ’“Κ·*“’“’““ '¹‘ anum..)

 

 

 

 

 

 

u ωιιιι
5) w'n¹'=‘“m'H—-'—‚T-‘ffffssmflss‘ss‚—-
..nn ι

 

 

