 

156 —
l[e.- 0<n÷Qf” e(·.-4-v) . e(u÷v÷2.)

eo ’“ 1-k²⁸in¹=ma.ain¹am(u÷v÷n) ⁸
quarum formularum rursus prima et quarta in se dumis ac per secundam et tertiam di-
visis, extractisque radicibus provenit:

³) e(u-=).e(v-=).0(uQ =

e(..÷=) . 0(v÷·) . 0(··÷v--)

11-k³⁵in¹.m(u÷a) . ,iwan-(unqu ffx-mwama . nan¹m(n÷v-=)x
s 11-k¹2⁴u¹.m(u-.) . ·;=·.m(v-.>211-k²fln¹-m= . ‚an-mmm*

Ut ex ipsis elementis cognoscatur, quomodo expressiones 2), s) altera in alle-
ram transformari possint, adnoto sequeutia.

Ubi in formula, iam saepius adhibita:

, anum a - ,ὴν-..- v
'⁵⁰³¹''⁰¹'*‘') · ’“““”“(““”“) = 1-1211222mu . ,wan

loco u, v resp. ponis u4v, u—v, prodit.-

fifflamtu-p-v) - »mmm-v)

‚naaman-mn = 1-k¹.÷n¹.m(u÷v).‚;==.m<u-.-) ,

Pon-m dedimus formulam.-
δώωσι-Ρη - ,in‘nmon—v) Ξ mnam-1 . mun-u . nymn- . ‚Qun-v . manv . Aa„
W·
unde multiplicatione fincta ‚ obtinemus:
⁴) 1—k²=in¹=m(u÷v).·in’am(u-v)= nin—mn . “²⁸⁸3“ . Ama . ‚sn-av . mauu . Δ... ι’
nnumin . nnnmzv (1—k'nn'nmu . dn'amvf

- ιι-ι’.ειι·.η.ιηιι-ι·ιι·ιι·ιως

μκή,

Η-Εἰίιιίπιιι . tin'unvl’

cuius formulae beneficio fos-mulne 2), 3) iam facile alteru in alterum abeunt. -

Ε formula 4) adhuc deduci potest haec generalior:
5) {l—Pdn'amu . siu'nm v) {1—k’1in'1m η’. ,ιὶηίιιι νἹ =
, [l —k¹xin¹un u . nin'am u'j fl·- k' ἠιιίηιν . ιίιιίιιι v'}
s 11—k¹·in’-m(u÷u') . nin¹=m(.2-u')111-k¹=in²m(v÷v'). ‚idmst-01 -
μ -kuiuum (ιι-μ) . ,inum ‹n-v>511-k¹.;n¹-msn'÷v’) . unum-1:¹7

κ

ο) Ν... „÷„2..1„m.‚1.„.÷„...2== ²⁶²⁶}23332'22·u⁴¹····¹ .

