 

 

vl

Thouria Evolutionis Funcu'onum Bllipticnum- §ww-65. pag.u— 188

De „von-,tium sannionum supa-mm in pradum inflatu. ς. ισ-εε, ..... με. ει

ΕναΙιιιιο nmcflonum emptionum in serios mundum ιιιιιιι vtl ouium ammplam trgu-

mufi programma. 95- ³9—42 ................ — 99
'Kx > Ι

dia, ammaum nium ve! omium ιιιιιζιίμοι-ξιη ιριιιμ x promamus. §6- 4⁸— 46 — 116

 

Famulae gemula pto fimotionibm uin* ιιιι( ιιι ιιι-ιιι wolven-

ιι

 

hagnam efflpfioomm ma· upum. ιιι „ries mmm: ζμ 4²1. ιι ....... - 1³³
Integnlin slliptiua tertiae spatici indefinffl ul ouum nmmum ‹ld-altum, ιιι quo ampli-

eu‘do Ριιιιιιοίιιιιιι nequa« §5- 49 50 ............... - 157
latest-lin elliptim stettin speciei ιιι ιιι-ιω evolvuntur. Quomodo ιΙΙι per transm-ulenbu-

mmenanmofflumpdmuuu· §bg-⁵1⁵2· ηιμ... -ι ι;, ιι .-.,·-.ι·-ι-·-ἰΗῖ
De additione argumentorum et amplitudinis et perman-i ιιι morfia ψει-ιο ιιιιθετιΙιιιιιι empti-

oumin. §§. 6³—·66 .................. ·-- ¹.⁴¹ .. ·²—·'151

Roduot'mnkt expresuonvmx ZGu), Θ(ι ιι) ad argu-manum mle. ndum-2 ganah-mne
qnam integr-lium duptiomum, ιιι quibu argument· α ιιῃριιιιιᾴιιιιι et μιιιιιιτη

inmgimrh sumt §§. 66— 60 ................ “ . Η- 161
'moflanes elliptiu· snm maurinus sneuo. Do fluminibu- Η, θ, ῃιιιὲ ιιιιιιιιιιιοιιι, ι
et ἀειιοιιιιιιαιοιιι locum emunt §. 61 ........... κ, ¹. ¹. >u , δ”- 172

De ποιιιιιοιιο ιἰιιιοειοιιυιι 1-1, Θ ιιι unu. Erolufin tertia runcum-m amum Β.- ,,
mensumn mlytin theoremati, remu-timi, imumque-tque nun-mm em numnam
quntum qun-«imorum. §5 62— ⁶⁶ .............. :12 κη 176

