——161—

Posito v=o‚ e Α), 6) prodit.-

⁷) mu. ¹4¹») ÷ mn, --b> - Hit·- ι) =
1-k·=;=⁹·n. b «anam (ιι-η)
ι--ι’.ιίι·....ι> :affin-off.)

 

-k·.÷n.m·³=··=2.1.inm(.÷h)-anmst-bm 4 ἕως.

Β) mu, ι-μι) -. mu. 1—b) - unm, ι’) =
1-k'1fl
1—k’·

 

ι flamna-12)

„vin-m. samu»125=m(2÷h)÷·ia-m(2-b)1. 4 ÷¹⁰⁸· ‘'vum-W*

 
     

Posito 1»= o, e 4), ὃ) produ:

¹- ’· ..ww-2)
1— αἰ
ι..

ιο) ποι-μ. ι) - non-v, ι) - um. .) = ÷¹⁰⁵'W‹Tssff·

⁹) ποι-μ, ι) ÷ non-v. ι) - 211(u.·)= ἕως.

  
  

nssnucrlomzs Exrnsssswmm Ζῷα), Θ(ῐιι) ΑΒ ARGUMENTUM
REALE. REDUGTIO GEnnnALrs TERTIAE srsscnzl mTEGRALwM
ELLIPTICORUM, m omnus ARGUMENTA ΕΤ ΛΜηιτυοιΜε
ET rAnAnnzrm ΙΜΑειΝᾸιιΙΑ smx'T.

56.

Revertimur ud Aunlysin functionum Z, e, quarum insignem usum iu theoria uo-
stru antecedentibus comprobavimus. Quaeramus de reductione expressionum 20¹1), o(i u)
ad argumentum reale. Idem primum „ignis ΟΡ Legenda usitatis exequemur, deinde ⁵11

notationes nostras aeckrmmodnbimuffi
Novimus in elementis §‚ 19. pag. u, simul locum habere aequanimes:

‚zw=;2.=g.y, &²AE r(w)=;1=(11..r).

 

ΔΝΜ Ιι’)’
Hinc fit:
ἀνι ΜΨ) = ——'⁶¹'⁹ng,33¹1¹.÷“'-'3)- = ’ἀψὲἒέῖψέ-ΨἻ

unde integratione fucta :

Ψ Ψ
snm-dv =={wA(v1-k¹›÷ Ἡ)
0 Ω

