*03—

Differentiam aequatione s), obtinemus:

⁴ ⁵uv(1-n*)(1-v·)(udu.-vav) x
n (u=-v¹)<1-u·)(1-5v·)av -ι- v(=··-v*)<1-'v·)(1—⁵u·)au,

ssve:
⁵) v<1-=·)[⁵='.-=¹· ÷v⁵-⁵n·=·}au =¹ att-2¹){⁵v=-v·⁰ 4u'-5a·v·}‹1v.
Aequntime ι) (lucu in u’, ν’, erunur:

suman-0- v·.-⁵=·v· ε (1-u·v·)(v’ 4- su¹ qua-v)
⁵v¹-·v·⁰ 4- u¹-⁵u'v· =(1-n⁴v·)(n¹÷⁵v· -n vn),

unde aquatio 6) in hunc abit:

Pomkurn÷v¹=A‚ u4u⁴v=l3, v-u‘=c, v—uv‘=1),itaut:

Ac

ἧκε, nive Ac=⁵1m

- ..qam—4...- = ..Α-μω
v’÷⁵···44u=v= ,εΗ-5η,

 

 

erit:
7) ,ια-νὴ α-υ” υΑ-μνυ ..ΑΒ-μη Β
u(1-u·) · av ‘'ssff'ffl‘gssm' ιι
— ..n-nuc tm Αο
- W . 'ff = π = 5ΜΜ.
Fi: enimz
23÷vc=vn÷2m=un÷m
Unde etiamr
MM=ss.-—*(¹-'') ..¹¹E.=ss '‘fl-‘W „³³-
⁵ ..α-ιθ) av δ ” m—kk) ” Δ). ”
Q. D. E.

L2

