 

*ω-

ΤΗΕΟΚΙΑ ANALYTICA TRANSFORMATIONJS FUNCOEJIONUM
ELLIPTIGARUM.

20.

Vidimus in antecedentibus, quoties functiones elomentix rationales integras A, B,
(ἱ, D, U, Vita determinentur, ιιι sil:

v *U =(1÷=)AA

v -U= (1—1)Bu
ν-οιιυὲωψιηοα
ν-λυὲα-ιηυυ,

positu y εξ sore:

ny a.

designante M quantitatem Constantem, Iam expressiones iliarum {unctionum analyticas

 

 

 

 

generales proponamus.

Sit n numerus impar quilibet, sint m, m' numeri integri quilibet positivi teu ne-
gativi, qui umen factunm communem non hulmum, qui ει ipse numennn n metitur:
ponamus

 

 

 

 

 

 

ug'nii‘( ““ ιι ζα· ) (1- ain -ms- )“(1“Ἧιὲὲιι“-ιτ)
ν = (μὴ, mun) (¹-k flamna-³1) .. . (1-12 ..n-..nu ,.ι). J
ΑΞ (η’ coz-¹¹¹⁴· ) (1÷ ami-2⁸.)‘·''(¹⁴· nnumin-¹4). J
ΒΞ (¹“..„-0„:1..'⁴†) (ι’ -zmiffla- )'⁴'‘(¹’‘ nnumin—1)- )
c = (tq-immund) (μμ zum-an- ι) (tq-i nmmum-1). )
n= (ι-ι.. mame-.x)(1—¹= ἰω-ηε.- ) (ſtru-neonus( οι). )

