Unde loeo x posito ἐς, γεθ alsit in:

v ’ - ι

sive y in ἡ, siquidem ponitur:
Α = um11112-m2-..ffa2m⁴-.... .z...=.<·¹·-1).}⁴

ε ustam-anahamon... uinco-m(n—-1)-l·

ld quod demonstrandum ern,

Ex aequatione proposita .-

 

{(¹-„2„0„'‚..⁴.)(¹-.÷„fw)··0(¹-ffirn-W

⁵¹:⁰⁶³ (ι-ιιί·ή,.ἰιιζ4-)(ι-ιιί’.ειι·.ιιε-).,..(ι-ι·,’.ἠι’,η.ι(.,-ι).) ’

posito ὲ Ιοοο x, ἡ Ιοοο y ‚ quod ex antecedentibus tinet, eruizpus:

λζ, - ι = ’ἴδ’ “ſtrunium-nu) (1-k1anmma-)...,(1-1u;.2m=m²(n-1)-)}'.

 

quod ductamina λγ Ξ-Ᾰ-νῖ, praebet:

 

ceterum pam, y ²⁶} abire in -γ, ulai x in —x mutat-r, quo sacto igitur statim eciam

1-4-y, ί-ο-λγεκ 1-y, ι-λγ ubtinemun.

Iam igitur eiusmodi invenimus functiones elementi x rationales integras U, V,

ut nit:

v÷v=vu÷y>=u÷=>n

v-u= V(1-y)=(1-.)m3

v÷m= V(1÷›.5)=(1÷kx)cc

v-m= v(1-ay)=(1-k=)m),
designantibus A, B, G, D et ipsis sunmionea elementi x rationales integras. Hinc autem
secundum Principia 'l’nusformatidnss initio stabilita statim sequitur:

a.

d

 

