——00—

 

unde:
Ts=k¹flffim⁴n= '‘’‘⁰¹'¹''¹⁴''
‘⁷ numu.
π γ’
sn = Auum·

unde,cum sit:
k'k'÷}kwn¹=m⁴n = 1-khuiffl1m4u =A⁸=n4m

obtinemus, qnod demonstrandum ent: “ f
sss-0- ΛΞΓ- ι,

Ut exemplo secundo simpliciorem inm· ιι, v, π’, v‘ onum aequationem, itn ago.
Amluafinnem propositam: ’
..⁴- ν· φι-’,Ἶιθ-,ηη-ςᾳινὲι-..ενη =o
exhibeo ‚ ut sequi-tur: Ι
(η’-,η (11¹÷su·v·÷v·)÷⁴nv(1- ων) ='o.

quam facile patet induere potu 'formu dm aqueum:
01¹—vo‹··÷->·=-⁴=vqu—n·)‹¹÷=⁴›·
(nv-vno. -νγ = -n v(1÷u¹)<1- μ),
quibua in ιο ductis aquationibus potiit:
' (ιν-,ν =16u¹v¹(1-=·)(1-v·)== vmum-,¹¹ -*·.
Quin simul, ut supra probatum est, u' in 11⁴⁸, ν· in θ’ ιὼίῑ,γ obtinemus elium:
(θ’ - n'‘)· = ιε ιι” v'¹ (ι - ψ) (ι - θ) = ιε ι’* τ’) ιι· ι’.

Hinc saon divisione et exutum radicibus, eruitur:

ἑξεῖ-ζ, - a <„-*‚=-v(“- ¹>

sive

snm-nWWWx-w» τ -

