— ω —.
eformulisA), ⁵):

(xssm ιιωιιιιξ) (‡¹=·m·-n·(÷1›)(¹‡umm‹ ))

1¹-k1 ιἰίιιίιιι Δέιιιιι

 

H'mcubinloco ·mcmsivepom uin-tu 4η, 8η, . .Ξ(ιι —1)u ,οἰω-ιαιιιειιιόιιω-ι,
obtinemus.-

υ ‡(¹-ss)( -.·..-:.¹„.. ···¹(--=—‹—›‘)

 

 

 

 

 

Αἕιωωιιιωήψιιιὼιψιιὼωῂπὴϊ

 

 

 

⁹> (ἰή-ζ’) (1-u¹2³1÷„».m⁴-)(brem-ma.)....(1-11¹,¹.;==..n1(..-1).)
ε (1÷.÷„.„.·)(1÷.;„...(..÷⁴.)) (1÷‚=„.m(ffl.))....(1÷.=m(stan—04)
ωιιηῖμιμιιὼψ-ψιὴιιμπῆὴπῆ

 

 

(ι-ν,·,ιιι’,ι,ι4.) (ι-υ,“.ιι,ἰιιιε.),.,.(ι-νιιιίιιιωηηιι-ιμ)

    

(1..k-1¹‚wau-a..)(1-k¹==fln==mu.)....(=-k¹x=1··-¹mfl<-1)-)

s 1÷k .ι....,ι ..)(ι-μι ,ιω-ι (244.))(1÷n.;„.... (qa->J .. ( 144.÷..·.=(.÷4‹„-1‚ .))

  

12) (1-

(ι-ιι,’,ιι,ἰιιι4.)(ι-ιι’,ἰιι,-ιιιιι.)....(ι-ιι ιιι, ,Νη-1).)

 

