—23—

rnoromwu TnAnsnoRmAno mnu-11 onmms.
13.

Sitm=1, qni est uuus simplicissimus, V=1÷b¹x², sz(a-0-a‘x²). Posito
Λευ-μη), eruimus:
AA=(1÷==)⁵=1÷2.1÷.³1·, unde.-
v÷U=(1-0-1,AA=1÷(1÷22)=÷-(1÷=)1¹4-=-=.
Hine fit:
12¹=-(1÷-)‚.=1÷2-,2'=-¹.

Aequmioues 3( §. 12 in sequentes almum:

- 1221- Ξ.

λι· λ

unde obtinemus :

,μ’-ηε -(¹÷-) 2 2¹=AE, ffl2=VE·
ΥΠ ff λ

Ponatur Yk=u, yur-v, erita=¹÷³, ¹4²1=

aequatio:
1÷2-=-<242) s}

abit in sequentem:
v÷2u1 a ..μω-γι) ¹

v v·

 

 

ν-ὒΐω &Qud-¹³3⁴ Hmc

v

,=(2÷=)=

 

 

sive:
ι) n·—v·÷2uv(1-.u’v¹)=o. .

Fit praeterea:

 

ι,ῌ.μι)3“,(ῳ)ἳγήμῃ-ιω).

Hine obtimum:

ι). '3 (V÷¹=¹)'¹·0:[¹¹—'
vv÷v³u·(v÷2u=)·¹

