1 N D Ex 'R'E R'U Μ. 

 

-, 'De TranurormniosseUFunctionnmEllipticnnn: ᾖ ί-υ-εὓὰ ›lnq- 1ss88

 

Expositio probinum-genardi· flabngunf'oxm'nflonae. §5 1. 2. . . . ι . ,- . - - με’ ¹
Γῆιωίινὶ· minumae», §swan ........ . .......... - s
Ρτοραιιῐωι- εΧρι-ειζςὶυ '-'—'-—³¹—— iu 'somam fimpuciorm mangenas
’ sfnyW · ’
‘³¹¹- ·-§§-⁵-⁴»9 ........ .....,...--σ

1)- tnmi'omnione expres-ionas —-—

dy «ι.
‚fa-natm ιιι-(Ἐπ’

indnmdmsimik‘m

 

 

55. ιο- 12 ............. ⁴ .......... - 17
Proponunt nmfomnflo tertii odhb- §§‹ ¹³. 14. ............ — 2³
tropon-nu: msam-fl» quina afflui„ ς ¹6· ........... 2 . —- 2⁶
Quomodo υιιυῖωωὸοικ bia adhibi«- pez-'minu nd mulfipuuuouem §A 16. . . . . - 29
De nuntium nnn flmafiounm efflptiwum. §· 17. ............ - 50
Fon-muln ίιι unlyni fimvfionum ellipflomm 1'undnmemnles. ⁵- 18 ......... —- ⁸2
De imagin-riis flmctionnm elliptimmm ”lm-ibus. Primfipium duplicis periodi. ᾖ. 29. . — 54
Thantia nnnlytim trmdnmnfionb finwfioum efflpdumm. ς. 20. . . . . . . . . -- ⁸6
Damnum-fio ibn-mulum mlyfiumm pro transformatione. §§. 21—23 ....... — 39
Du nrib aiu-dm affinia unnuibmationibm. Tnmformntionu dune redes, maioris modali

in minorem et minori· in maiorm. ς. 24 .............. - 49
De transm-mationibus wmplmentnrii: ι. quomodo ε nasim-natione moduli h· modulum nli·

derivatur compl-mnu {n aomplemmmm. ς. 26 ............. -— 57
Do transmutationibus supplementum· td mulsspflnfiomn. §§. 26. 27. Δ , . . , . - 50
Famulae aalydem gena-12⁸ pm multiplicatiom fimetionum emptio-mm* ᾖ. 28, , . . —- 64
De aquationum maalain-n ισοοιὶιιω. §§. 29—34. ........... - ss

