—182—

Iam formemus profluuium :

{‹1÷·1=›‹1÷=1·=›‹1÷q·1) -}{(1 -v- -{¹-) (ι 4÷'}(1÷ 2¹.) ...1

.
{¹÷1÷v²* Ὗῦ-ῑηιιῖςᾚ

q.

 

 

÷ ,¹

q ¹ η· ¹ q· 1
{¹ ÷ 1:³³7 ψ ‹1-‹1=›‹1-‹1·›-= ψ (ι-Τι-ῶπωῑῖ ÷ 5²⁴}'
Coefficienmn ipsiu-3 2⁸¹ sive etiam ¹¹5, quem ponemus Bm, eruimus sequentem: B'''' =

qn..

TW*

1÷·12—'‹1=‘- ‘³''' ψ--Λᾈ-..ῄΨ-ἱ--ψξ

 

1-q¹¹¹⁴·v ‹1—q¹>‹1-q·› mmmmm-³²²⁰> 2
ψ’ ⁴³⁸¹·

(ι-ψωᾟΓ-πῖ · W -ι- *-

 

At e formula ἱ), posito q* loeo q et εξ (1²¹¹, expressionenp, qm uncia indm oonspi- l
citur, invenimus =.· Ι . ‚
-ᾷῇ--ῑ--ᾲ-
(1-q===*=)(1-q2⁰÷⁴)(1-q²¹=*·)(t-qnm) ·-

unde

qn„

meoque:
{1{<=÷÷>(1÷÷‘>(=÷÷·>-÷-.1=

ι -v- ιι(ι ÷ ξ) -0- q·(=’ -ι- ᾇ) ÷ q·(=¹ ÷ ,ζμ-υ
“ “-“(ι-ς’) ‹1—q·)(1-‹1·)‹1-·2·) ..-

sive posito ιε.- 2¹¹¹, et mutato q in — q:

(1-2qeo111 ÷q¹>a-11,=20.2=÷q⁸)(1-2q100121÷q=¹²) . . . =
ι- aquo-2¹ -ρ- ηιιωι, -ιφωιει ÷ . ..
(¹⁴q')(¹-¹1⁴)(¹-q')<¹-q') ··- ’

Quod demonstranduni erat.

