——· l„ *-
sivo eti-m:
ιιιιΞ ὲα-ο-ν)

12⁵

Μ ‹ho-vr - ὲν

ιιι, =

 

⁷¹¹, = ff (ld-¹¹5⁸ — ι’, vsi-§.vj

 

 

 

 

 

 

 

1AE
= ³— w} - 2:25: ³²0÷=²2²÷ ἐτ’ ι·
= — <¹÷¹¹r - —— ”ww ÷⁴ :1:52 ww>
= — ‹mv- — ——212121313vr1420- ÷ —2121211 1·‹1÷v›=- 2:21: ι·
cet. ’ αὴ. ζ
sive etiam:

3η, = ι -·;—. k'k'

1 , , 1.s ,
⁵¹³, ε ι-Τ.ιιι ÷ Π, μ
= ¹-÷·=²'¹'÷3-=='·- 2:152 -
⁹¹¹- = ¹ -÷.m÷ 3⁶¹- - :3153 *rw—23:12}

cet cet. X.

sive deniqne.-

ει, = ιιι-μὲ. u‘

1.8

em, = ι· ÷÷Jk¹k¹¹÷ ¹· . r-
l⁴

ἴ.»

m. = k· *÷'⁵¹⁰¹''÷U‘⁸¹¹'¹¹'⁴ ÷ ὲίἓλ ,μ

 

cet. Μ,

