-21—

ramma, V=0(x²)‚ UzssxF(x¹); videmus expressionum y=ffl loco x, po-

situ k—¹¹ abire in

ήμ-ι) ,3<ῑὲ) ,
“dv—2.) =-·²··0(—..>

ubi ¹¹⁸¹Fst=¹ssffi x¹¹=0(†,¹3) ium finctiones imagine. Quod m aequale flat expressioni

 

 

λζ’ = ἑ] = ἦ , sequentes obtinere debent aquationes, :
0(=·›=1›¹²¹r (ᾗ)
xvffl=pkx²·o(-k‚¹—¹,),

designante p quantitatem Quantam. Ubi iu liis nequntinnibus rmus ponimus ὲ

loco x nanciscimur:
φ(ι“-ιι·)Ξ '1²:1²⁸ νβ’) ”

u=(„÷,) ‚⁹³ w.

k ωιτ-

 

 

Quihus eum priofibus comparatis aequm-ionibus, ohtinemun -J'ss ..τι-ὲ, unde

k
,,ΞνΓιιιθἚΔ
Hinc fit:

0(=')=¹²¹² Ᾰι’“““π(ᾑ) ὲ

ΠιἿεΡῑῘΫΤΓ-,φ (k‚—¹¹,)

quarum aquationum altem ex altera sequnur.

 

lam quoties expressio :

14—11, g mro-oum&
¹4¹ μμ

quadr-tum ent functioni, elementi x integrae rationalis, idem etiam valebit de ulia, quae

