—51—

 

 

 

 

 

 

1.
ΡοκΜυιιιΕ Pho τιιΑΝςΡοκΜΛτιοΝΕ mmm ιηῑιΜΛ monum ιι m MODULUM ι,
›. a ιι· ''⁵'' ιονιξ-ιιι mm ’.ἱ-λῃ... ιιιιιιιιιι(“““)Ἴ '
>s ¹¹ ⁰
,ιι-ιιι ²÷¹ Διιιι ἐπὶ ...mmm (¹¹'uffl‘g ¹

, :K . Η( (u-nffl ²

ιιιιωιιιιΤ-ιιιι eoa-n Τ.. nin ωιιιι
¹⁸¹² ³ zlr——ssss—

ιιιι — ιιιι ιιιι Τ .

 

 

 

 

 

..n-...u ι-ἰιιιηιιιιι Ἰ-ιιιιίιιιιι ¹— ιίιιίιιιιι
Μ (¹ ιιιιηιιιῖῖκκ, ιίιιῆιιιιᾉ) ‹ ιιιιίιιι(“““’)χ)

 

 

= (ιιιᾮᾳξὶιιι,ιιιιιι(ψιῃῃιιιιιμξ).... ...affirm-Q)

eoum-1 1- fin’mn 1—Q 1-QJ'-
( ...emm Εὖ( :fauo-unffi) ( »512¹ ιιι-ιιι(’”’”’)Κ )
λ’ T* ιι n

 

 

 

 

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.. ιι
“mm (π’ λ) - Ᾰ““’“ (1- -ι ,ιη’ -mssfln121..jst-vflnu...ss.fi..·2m.·..). ,-(ι ιι ιιιιί ιιι’“< '1²:³¹‘m-m..)
υ ιῖ- Διιιιιι(ι.1ιί·ιιι”ωιιιιὲιῑιι-ιιιιιι ι.ιιίῑιι·ιιιιιιιι’τκιιιιίιιι u..).(1-h⁷-x ...ι’ ωιιιι(““ι)κι·ιι· uma)
A³m(ff'x)-xl ᾖ· (ι-ιἰιιἰωῖιιιιἰιιυ ι-ιιίιιιιὴιὲῗιιιιίιιιιι)... ,(ι- 1ιί ιιι’“(“ ‘³¹¹‘ -m ΗΜ)
¹·— ιιιιιιιιιι ¹- ιιιιιιιιι ¹— ιιιιιιιιιι
ιζιῑιιιιι(;-Ι, λ) hanam ( fiam-nss ‚ineo-...³3¹⁹›u'‹ ιιιιιοιιιι “nx—ms,
ιιιι ωιιιιτ ιῑιι ‘⁰¹¹¹'ss „ ιιιι ιιι-ιιι n Δ
βιτλιῑιιιιιιὴξ. Α)
xl 112.. · (- λ)

 

κ ε(ιι-ι)κ

xsfflm (ιιι.ιι.,.....·-;ε.,ι,)(ι-ιι,,,· ..-.ι,,...,). (ι.ι,ι,.ι,,,, ῃιῄψ.)

 

 

 

W (ι-ι-ιιιιιι ιιι ...st-¹2... )(1÷=. ...mn-¹³¹⁸..n ιι).. ‚ste-11³5„ ,ιω-ιι’-ῐΙ *¹2K....,.....)

 

