— χω —.
²4³ 4qu ,- wne-³¹ ÷ σφωε, ...2¹

ι
Ξῖ 1—q 1-,1 - ι-ιγ

«cineum —n—

ιιι· ἰιι ’.ἓ-Ξ §bf-'sm' -Ψ--ι- .⁴-.—..s³-'⁰‘·⁸ *albu-⁶1

„· ’Μ 1—‹= . '‘'1—“.-q› '‘T—..q-

 

 

 

v 1

‘tm in ffirfomffli.. 'oco »pann-{1 -ξ-ι-κ, eruitur:

numm 'K'

 

 

 

 

 

 

 

 

 

 

 

 

 

ιε) aux , . a ³ ,μ - mn:- ψ wana — *qs-ann ÷··
‚r wau-n :Kx ¹÷q 1÷q· 1÷q‘
-W Ι
,κ ...wa-k* ‘' ’κ , , ,,
κ ηψπ. wan, ις’...σι
'⁷' mm εκ ‘'⁴²'‘'4'7T— 1÷q· ’θ’ ι-ῳ “””
ι
. ,. -
ι») ,,,,,’,“.Κ, ==ss÷ ⁴::·y÷,⁴¹::::¹ ψ ‘23:5¹ †-- ,
,1
¹9) nx ..·..-A⁸¹‘¹¹‘.⁴-.—..— *LX—&bn *LL—rffl· 4⁴s—d—-''—⁵¹÷.. ‘-'
π ιι ι-φ 1-—‘—q—· 1-‹11

 

 

formula 1⁸) ponendo {-—x ioco x immun& :in-net.

Mun-nelo q iu —q e :honre-me 13 §. ατ formula, gi), ²2)‚¹'⁴¹ ιτ), ιε) ab<
mu 1⁸) immutata manen e formulis 1⁴)‚ 1⁵), ιδ), 19) obtinemus:

 

nx ι «qm. «qamt, wanh- - -

⁵¹³) nx: ,Ε ω.. ““ hm , '⁴' 1-qt ”“ ι-ῡ-..ι ÷ *
:eoo-m— , 5 = ι v ,
., -
nx ιι( *Hem ι «poma quma

²¹) ““ π “ ι-ι-«ι ““” 1÷=1³ '⁴' 1÷-1· ¹*

ιιι( - 1⁴ ⁴31⁶„ ἦς’,ιῃιι 4 nn,
Ἄ) εκ “ -ἷιῖι- “ 1—÷q— ' ’τ’ ““ 1÷q ⁶

