⁴-— 1⁸⁶ —

qnam expressionem propositum indu-ere vjdemns formam, dnm lom 2 nin Ε ιιι x sin Ξ m'x
ubique ponitur cos (ιιι-ιη’) x - cos (ιιι-μυί) x . Fit primum:

¹ ι

Deinde generaliter obtinemus ΛΨ = 213⁰³¹ — ΟΜ, siqnidem ponitus:

qus! qflffe 0!
¹³'”’=W÷‹†:W÷WW†·³2·
..
⁰'''= (-ι-ιι’)“ ‹hv-⁹) '³' ‹1-v›(fn-q³··-·) *ὼ* (ι-«ι’“2’)(ι’-«ι’3’“

ln singulis harum expressionum terminis substituatur resp:

 

 

 

 

 

 

 

 

 

qum '‘''L-{q—m- qum„ l
(1-q'¹)(¹—q’¹¹*”') “ ¹-q¹¹¹ ¹-qm ῑ-«ι ¹²⁴¹* Ι
ιι n -ιιι
ατιωηὴιῆ* ι-ἶιπῖι-ἶῗιῖ* deu-m Τ ¹}
prodit:
⁸¹⁵⁸= ι-ἾὶιὶΐἸ {ss-3 ’ξ’ ιΪς ‘¹' ¹:21· *''}
‘'ss{1s:¹t⁴ ÷ 15:¹2· Ψ ιῖιζτ ι '¹' ἒ
ιι ι
Ξῑ-η-Ψῖιὲιι· ÷ ἱππ ⁴* ¹³! ÷''*1—:‹—}
⁰ =‘112³·” 12³: {13} ÷ 12}- ÷ ,L 4- ÷ llqs- ξ
unde:

His collectis, inveniun- evolutio quaesitu:

1> (Μ (>(>1——‡ ’Μ ÷---}

 

 

 

π π π 1-ςο 1-
÷⁸¹JQ÷Q* wama-⁶2 *··}·

(1—q')¹ (Ι -w‘ (1- Ψ)

 

 

Ipsum Α ιεμ-Ϊῇ -4- (¹:23, -ι- (ΤΪᾝ -ο- . . . cum etjam hunc in modum evol-
vere liceat: ¹
ις 11',=÷†¹-I÷÷ffi÷2÷³2-÷<-0

