—- ωδ -,-
cuius serini terminus generalis est:
Snnssu
’ (-ι)“·ι

comparatis inter se 5), 6) obtinemus:

 

⁷) 21—21-11¹÷‘-1⁸†q⁷-⁴l¹²-·‹·fl¹=l-³⁸³÷⁵·l'·-⁷¹l'†9q -------

Formulam 4) etium cl. Gnuss invonit in Commentationez Summano &riorum
quarundam cingularium. Comm. Gotk. Vul'. 1. n. 1808—1811. Quam ille deduxit e se-

quente formula memorabili:

(ι-ιιι)(ι-ιιί>(ι-ειί)(ι-·ιί)-;.·, < *- - ²¹ '¹³¹' ² ·· ··²'

⁸³ <1—v<1-q’>(1-=³*)‹1—-1⁷›--- “
Q ψ ——2252-s<2¹-;>·> ——Q ”
-·ι — - - - - ,

posito z =q. Cui adds possunt formulae similes, quornm demonstrationem hue loeo
omitto: .-. .- W- .,,,
9) ,ι-ρ-ι-ι)(ι-ι-ιιι)(ιψιιί)ζ.. ÷Luw>s1m=152w³u>22 -ὲ- 12. , = -2 ‹- v
2 ‹1÷v(1÷‹1³)‹¹÷«1·)-- ε ?1÷q)(1†‹1‘)<1†q·)--

1— qt¹—=²› vunnu-³¹25 - qvo—² ’(’ἰ-ιιίῡυῙ-’ᾡ
²-·³⁵ (ψύχειν) , ⁴ ,nssgavxy—-vn-g—gv),

 

 

ω) ss, ‹1÷=)(1÷·³i›<1÷‹1⁷=›-· -ὲ, ‹1—·)‹1—4=)‹1-5q³'2›..'=''‘
22 ‹1÷‹1)‹1÷q¹>‹=÷=1¹)0 ²2 (¹†U(¹†qflstssq'r)·5,.÷. ·,. , --
- r.† , ,βητ ⁴⁷1 “ ·’

qum-nm 9), posito z = q, praehet:

ι 1 (1—q)(1-q²)(1'-q¹) .“.’ ’
‘2- 4- T ·

Waaf—w-2·Pss³2†f¹·-³'†ssx -.- ” »-
sive: -·
- - -, -. ,

&ffi'ffiffiffift'stW-Qffffl , ., ,

quae est romula 3). · ἐ - — ι

formula 6), quae profimffiw‘anw indaginis est, ιιί qnu Δ) §theotinus functionum
Essipu'carnm pendet, inm e longo tempore a (ΣΙ. Ειιὶεν invem est et luculenter ‹lemn›
strata. De qun insigni demonnlxnu'pue aubi nohis {usim agendum un,

