—57—

ι) uhi k et λ inter se conmutantur,
2) ubi k¹ loco k ‚ λ’ loco λ ponatur.

Alterum inm supra in aequatiouilous Modularibus, quae nd nausson-muniones tas-tii ει quinti
ordinis pertinent:
ι) w-v⁴÷2uv(1-u‘v¹) =o
ι) ..κ-,σψεωνὟω-ιτΗ-ᾼυν(ι.--«ιι) =u
oloservnvimus3 eiusque observationi.. ope expressiones algelsraicus pro transformatio-nibus
suppleam-turis exhibuimus. Ut alterna} quoque his exemplis probetur, aequationes mas
in alins transformemus inter kk = ιι· ει λλ =v¹‚ quod uon sine calculo prolixo fik. Quo
subducto obtinentur aquationes:
ι) (ι’-νγ = mk¹›.·(1-k¹)(1 -mcz-k’- ›J-f-zk’n')
ι) (κ’ - ›x'y‘ = 512 k* λ’ (1 - r) (1 -m{L—L*k’÷1.''k⁴-1:”k··j.
siquidem in secunda ponitur:
ι = 123-192„÷ 732⁴- u·
1: ε.- ιςα-ι-κυε-ων- ⁷0»
νε. ηψωλ’-ωλ·-ιειλ·
υε 7.- πλε-ικμ-ων,
Quae in ful-mm multo commodi-orem abeunt augustinum, immanens quantumin-1³
q = ι - 2 Β, l= 1 — ι λ’. Quo sacto aequ-tinum propositae evadunt: ’
ι) (ιι-1)· = u(1-qq)(k-u){s÷q1}
ι) ‹q—b· == 2⁵⁶0mmm—¹¹)[¹⁶2¹<⁹-‹1¹›’÷⁹<⁴⁵—q¹>(1—1›²}
ε ¹⁵⁵(1-qv0—11) {⁴⁰⁵(qq÷¹¹)÷4⁸⁶u¹-⁹q¹(qq4¹¹>—2⁷0qq=1÷1⁶q=1=}.

Quae aequatione», uhi k'looo k, λ’ loon λ ponitur, unde q in -ιι, -l ius—1 alsit, inunu-
tnt'ne maneum id quod ‹lemnum-andum erat. '

Coram-rium. Quin Aequntiones Modulnres inter q = 1 — 2 12¹ >et l= 1 - 2 2?
propositas formum satis commodam induere vidimus, interesse potest, et ipsas sanctium.

K ‚ K‘ secuudum quantitatem q evolvere. Quod non ineleganter fit pgr κρῆς-κ

, «ι’ {na-q- ⁵.⁵.9.9.q·
λέ’(“*Π*πῐῖ*πῑΠῖ*-ω)

n q amq· s.⁸.7.7.q· n.s.7.⁷.11.11.q¹
--(T÷3T⁵-÷3W†mw÷-w)

υ
12

