bn...-

quaru- ope formul-e 16) - ¹9) iu ha· ducunt:

«υ —-—³ ἥψω-ψἡ*“ψΣ----’“τ;τ.τ;;.·.;;ῑ1ι;ῖτ·
bl

¹¹> ssmffi.2)=m.÷2÷ffi2—·g;‡÷„

 

¹²) ssssffl (ᾗ Ᾰ)’Δ·““*Στῗ’ῗ-ἓ;-ἳ”ῗξῖ.ἶῗῘ-.
——(-:1--2)=·«--÷2 ‘52:233523252222

quae eninm obtinentur, ubi tonnulae snpra propositae e methodis· nolis in rnen-men
simplices mmlvnnmr.

DE VARus EIUSDEM 0115!le TRANSFORMATIOMBUS.
TRANSFORMAHONES DUAE REALES, MAloms monum IN MlNOREM
ET nmonls IN MAIOREM.

24.

memento ιι vidimus tribui posse valorem quemlibet schematis ''¹⁴:¹³³“

de-

 

signantibus m, ιη’ numeros iul-‘gros positivus ιι. nun-gaurus, qui tamen, quoties ιι eut nu-

merus compositus, nullum ipsius n factorem communem habent. Faoile nutem patet, ubi
q m κ 4 q m* ί K'

 

q sit primus nd n, valores ιι = substitutiones diversus nou exhibituros

esse· Hinc ubi ipo· n est numm primm, v-lom elementi n, qui uun-turmatim.. di.-
vemnn suppeditant, eruut omnes:

j<— ‘Q x÷—;x¹ K÷2ix¹ x÷³uc Q-smc
μ · ΙΙ ’ n ⁵ ΙΙ 1.... Ι ’

 

sive eninm:

 

 

 

 

 

 

 

g· LK x÷÷x¹ ιιι-μὶ( υκαι-η’ (ιι-ιμι-μκ
-· ‚—---—-¹¹ ‚ ——n ¹'‘—‘’.. n ,
aut, si placet: ·
,-
L .-κ’ xsszx' xssnxc xssnzk' “² 2¹¹⁸
fl ¹ Π ' 1 u
G

