— 1⁸4

 

nis Z, quum sonuum ι) suppodia-t, conplura niun propriu-10⁸, mi nous, deri-
van lion-1.

Mutetur in 1) x in x -ι- ξ, prodit:

ssz(-²¹-‘ss÷x)=—0{’¹fjffz‚¹ — ‘¹:⁶22' -θ- ‘'ff-‘¹⁵1 -4-..,}

 

 

 

unde:

’-ι(τ >-’-ἰ(τ-ιι)Ξ {—— ÷--J-

π π π ³11⁵...q ι q· .-Ἰ-ιι

 

 

Porro mutam-in ¹) x in tx, q in q· , simulqfflin 11⁰¹, K in ¹4⁰¹, prodii:

²¹¹''z(⁴¹“¹'¹‚ w‚)=4{q= anx ÷ q· -ειιιι ÷ ‹ra-12¹ ÷-·}»
π η 1-’1 ¹-q¹¹

 

 

 

unde:

ττι( -’)- <J1—— ÷·—··—⁴¹.·;··:::

 

 

At supra invenimus .

 

 

 

 

 

²¹¹¹‘‚2„.... ²¹¹¹ =4gQ÷Q÷ νΓ--ιιδ 4, ἒ
π π 1-q 1—{⁵ 1—q '

unde mutato q in ιβ, x in 2x:
“⁴2¹''·=··-m<⁴¹:'¹-a·=›J=0{·=:·: ι *eff-2: ψ ις’-τε· ÷ ξ

uine sequitur:

ι) τέιυτ )-ι(τ·

 

 

   

 

 

¹JJ= τττ-ιιι(““”νι·ι)

 

 

 

 

 

 

>ψκτ ·J÷—2<—÷=‹J- sJ

ln quibus romulis, quarum 4), 6) samson-mationem suumin-ais Z secundi ordinis sup-
peditant, estt

.x‚ -in nm(⁴'‘::*¹ , ν’») = (14k'mnmsssnmm-ss„

 

k·=

 

 

