——- 163—-

sive cum sitlduZffi) = lug οφ) 2

 

οφ)
«un
⁵) Ἥ = ‘mmmm’ mffl.

formulae 4), ὃ) functiones Z(i n) , 8(iu) ad argumentum reale revocant.

 

57.
Mutetur in 6) ιι in ιι -ο- 2K‘‚ prodit:
«on-pum· ι «ae-pu)
esna-mc> =-2 und ‘mmmm mum) )- κ Q

ΟΦ)
sive posito ιι loco in:
orm—iu)

ι) 0(··÷2;x’)=..2 Κ 001).

 

Ponatur ίιι 5) ιι -0- K' loco u: cum sit

hiat-non. ι’)

mum-..pm ι’) -- -W

 

 

(ιω-μεως Α’ῗίῗιζ ¹¹3 ,ιη-ην), v. §. ⁶³. 9)
prodit:
quq-ny
ψ-θῦὲὧὶω = --Wfffimmm ι’) *³218
πρωὶ-ι’)
=.-= *Κ ,[Τιευηρῃν) ⁸⁶¹¹),

om)
unde positu rmus ιι loco iu:

«ma-nu)
ἱ) θοι-μυεῖ. *K Πιιιιωιοηοοι).

·) m «aim 0(n÷2x.1-) = σοι), fiamqu- nim 0014211'. ι’) = om. ι’).
’ X 2

εφη. “““ 00· -

