Inventa enim 'vu-in:

err)

Θ (⁰)

 

= Axt-q(a¹¹*÷e·=¹¹› ψ φ(ι··*-ι-ι-·ῑ*)-ι- q·‹··¹¹·'1-·-·³¹›÷--1.

’Ἧ Θ(·“·)

 

mutando x in x—n' 1053*th¹ quo facta e'¹'¹¹'‘, e‘”'”³¹ abeunt in qme'mh‘,
in Θ ( ικι

 

 

 

-i- iK') , et ipultiplicando per Πέχ, obtinemus.-

 

,ι
ειιρξι) ΓΗ Θύῲψῑκ) —
Θω) = ‘¹‘ *Ῥ-

&VR-'urm — VF(2·¹¹—e·³⁵⁸) ÷VF<=¹⁵⁸ -=-·²’‘) ÷ - . -ι, ’

 

sive:
Ι u( ²¹5¹) ι ⁸ ι ι
'—‹⁹(⁰)— = AaezsTmu - as'Ffinsx ÷ tquuznn - :JV-‚fian 4- . ..;.
Qua insuper Analysi eruimus:
1³* ΞΛ.
63.

Deternu'mtio ipsius A artificia particularia poscit. Palmum, quod ux nutem-
dentibus licet:

(1 -ιῃωιι ÷ ς’) (1 — :vm-214- qa)(1-2q·w.21 4- ιιπ) . . . ςΔ
1¹01) {1— :quun «ι- ιφωιι- insen-6¹ 42q¹·m81 4- . , ,ι
mun - 2q⁵e⁰=1x -ι- q·)(1- tque-21 4- ῳ) (1 - :quonia-4· qu) . . . =
P(q)1³²=¹ - quui-³³14· ‹sd-52⁵1 — q···ai=⁷x ÷ ψυῑιιςι - . . .1;
fit:
- POE)
‘ 1‹1—q>(¹-=1‘)(¹—qy---1¹ “
Exprexsio secunda iiixmumh manet ‚ ubi ducitur in primm , et post foetum productum pn-
nilur (Γ loco q. Esne obtinemus aequationem idmtimm:
P(q’)1²(q·) μῑιη —quinnx «ι- ς’ὴίιιᾱι-ψιίΗι-ι- . . .1x
1¹- :qm-21 ψ 2q⁸con⁴x-2q¹’cm⁶¹ 4- . . ,1 =
ης) μῑιη - q* sinsx -Q-quinh - ⁶³¹¹ ,52⁷1 4- . . 4.

