ffinc etiam saluum-hnmana: 3

 

 

 

a> s-2sm<—-———-—AE²;:::{‚izz;>5:::::zi÷„:;).311·.‘.2,·22÷2022:÷51}:0.†:{.>

 

 

mmmm-m(mu.)coum(nn-ps.)....¹oenm(u÷0(n-1)-)

     

,ΓΠ-Π cn [ψ (141² ¹¹=in¹w==4-)(1-k'1².iu'uan8.) (1-k¹x·⁸in²eo.mz(u-¹)-)
= - ι *ᾖ

“) ν ” (14²1-ain¹m⁴-)(1-1¹.·=;.²·mu-)....(1-ux’an22m2(n>1)-)

 

A.muAm(u÷4-)Aam (==-‡-1³··)..⁴ . Am βψω-η..)
{Am⁴.Amn.....Amzcn-n-J²

DEMONSTRATIO FORMULARUM ANALYTICARUM PRO
TRANSFORMATIONE.

21.

Iam demonstremus ‚ posito:

ἰ( -fi.„„¹...2⁴.)(¹-assmlma.)<²···(¹-„‹-.0—....‚¹2<::2›-.)}'

'vm->nu (1-k⁵1¹⁵za=2m2(n-1).)

 

 

1-y=‹1-1›

 

ἓ (ι-ὼω) (2-„·.‚..‚(.÷4.>)(1-„-...„<.÷„.)) &yffi-„oj—

 

mmmmmmsmmumm- cmm. nomn-J*

ει reliquas erui formulas, et hauc:

dy ’ a,
sT-y—JT-a—y- = W
siquidem:

λ = k¹f1zamm⁴-..;nmma. ‚zamm2(a-1)-s

nanuum-..inmms-......2nmm1(a-1)- ¹

(-=*⁸·²''u=

 

E formula pmpmiu apparet, minime mutari y, quoties u nubit in ιι-ο-Δυ. Tum euim
quivis faetor in subsequentem aluit, ultimus vero in primun!- Unde generaliter y uon mu-

