QUOMODO TRANSFORMATIONE Bls ADfflBlTA PERVENITUR
AD MULTIPLIGATIOREM.

16.

inspicientem &aquationes inter u οἱ v, duobus exemplis propositis iuventas:
-·÷v⁴÷2=v(1-u¹v’)=o ’-
-1-w45u·=·(n¹-=¹)÷4nv(1--·v·)=o.
fugere nou poten, immutatas m manem, ubi v loco u, loco u nutem - v ponitur. Hinc
e theoremate exemplo primo invento, videlieet posito:
ι ⁴11-v·÷2 u=(·1-u v’)=⁰

= ανῆ-ευ umus—1³
’— v÷—¹v=⁵u‹÷2—u·›=¹

 

alterum suzim darium·- hoc, posito:

«μιμῇ-μνη·
numm„ ⁴

fieri:

balvam-st:

 

 

uude sequitur:
-εαι

s———s—-e ,st-W ‘W—

Ut loco —z eruam-r 4⁸ ‚ sive z in —z, sive x iu -— x mutari debet.

Simili modo e theutonum, exemplo &cundo pmpouw, alterum deducitur, vn 1«.—

lieet ponto:

,Ξ11(“4-11“1)1·1·1“11(“’-ῦ-111’)(4·1“>1’·0-1“(Η·11“1’)1
‘'ss-*2¹ 04¹¹* 1(11’4·1’1(11·Ι-1’)1’11·1·“1“(1114· )1“

