ζῶ,

Quantintes, in qm posito (Γ loco q abeumk, k', K, designemus per k‘m', 1ι“”“”,

Κ“”“’, it· ut kun» sit Modnlus per transformationem realem primam nu ordinis erutus, kius-

que oomplememum k‘m‘. Pommus iu aequatione:

(vg {Qu-th—wss—‘w - ψ. f
÷q)(1†q)(1÷q·)[1÷q¹)...

loco q successive q', q‘, q', ⁴1¹⁸ , oet. , prodit facta multiplicatione infinita:

[πῃπῇ-Ἐ (Ι-ιιῦϋ-Ίῡῦ-ΨΧΙ-ἾῌΓ,
{(l÷ff')(¹†⁸³⁴)(l†q¹)(l†¹l¹) ι 1'

at invenimus:

ι (1—25(=-‹1·)‹1-·1·>t1-‹1·› · zsVx
1—‹1÷‹.=>(1W·›‹1W·›ssr} Ξ ’

 

‚r
unde:
ι) ιι( = ΙΠΠἯΠΓΓ
’Τ -Γ-ΙιΓ- ”
Cum sit k‘''= ἦ, fit ex 1):

(uz)- ι ιη’ zsffi‘ „ssu-r* tsW

τ =vWWWW

unde divisione sucta per ¹):

n-⁴r.⁴·*z= τ’ 2
''ss-WV'W·W·W¹⁴*

Quae etiam oo obtinetur fornussn, quod sit:

 

 

u ιν· ι
π ² -r '1—·o-k¹'

'xm 11⁴⁸· ς

,ι”,ιί-«ΗΤΥ

:xm zxw ι
η ² —n—'W

 

 

 

