 

 

00

laquis-ere possemus, an *Aeqnniones Modulam pro transmutationibus tertii el

quinti ordinis reapse, quud debent, aequutioni nostrae differentiani tertii ordinis satis-

faciant. Quod vero cum nimis prolixos calculos sibi poscere bide-ntur, idem de transfor-

.1—k'

nuatione secundi ordinis , ubi λ = -ΤΠ ,

Con-:sidentur dk' ut constans, fit:

 

 

 

 

 

demonstare sufficiat.

v: :;11=-1÷ss ιιι-ι-ιίἐι
αλ -2 «ιι -k'
’ἶν’ = (ι-ῡ-ιί)ι ’ΤΓ ² Τ
21¹2 4 αἰ -ι n‘ -1
W=o÷r>= ἩΨΕ-ι-ἿΤΕΤ
m -12 «εἰ ’ n*
W ε (TW · ΠΤ = ’‘v—
Hinc fil:
dk’d'ss—n’d’k‘ lfik'k' Δ
-ΔΨ- = k’ss—-t-k'r “ W
ψ ᾼῘιοιθ-(ι-φ-ιη — ἥψω-ψη)
ι’(ι-ο-νν- “ vamur—¹

Porro obtinetur: ’

 

amu-nm - 121( 4 sk* ε Sk'{²(¹.-¹¹')¹÷1{ ,ι
dm '⁸ παι-μγ ῑιᾟᾟῖῖῑ- Ἥ).
nusum-flam} - ιη”ξια-νγ-ι)
³¹¹¹· ‘W
s{ak²d¹›.=-‹1›.·.1·u·}- 2 anagn asa—nm} sszoew- η
unde ffl———dfiss ἕ-μυ-μπ,
Pmu fit (Q 'el—k· = QX-
ι-ιι· ἀν’ ur*
ι-ι-Ᾰ* ¹ «υ.- 4 1÷k¹ 'll-*¹¹¹¹ ι (1441),
(ῑ-ᾸδππῆιΤ-υ· ΠῙι-ιῑν-ὶε-ππ
unde:
{Qfss- 4Q}’d—= ⁸(1-lfk'2> ;-’. ψ. ἰ.
,ιι-ι· αι’ ἱλ-λι ω μμ
ἄμμ, ῪᾞῘὲ-(ι v) E}= ,ΞΗ-,μὲ γι ,
αι’· ὶι-υ 1:⁶¹ 2-›,= ,1λί ——W

 

