-——111——

Ponnnms cum Cl. Legenda

,ι π
ε· ε]ΤαφΔ(φ); ’ΤΚ τιμῶν» ²:5¹,
0 0

 

 

 

erit:
“Est-¹22 π’
n Ι π ” π
ΒΞΞΞΆ-Εᾈρνκγ,
‚1 .- π

Hinc etiam, mnu numo q in —q, abeat A in -Β, K in k'K, sequitur simul abire

,ιζ ις·
14, ιιι ἲν.

Admota-‚mua adhuc ε formula 1) soqm':

η = ω q(1÷4q÷q') q³(1÷⁴q⁵÷q·) q·(¹†⁴q’÷q¹⁰)
ἶ (ι-ψ· '¹' (1-‹1‘›⁴ 4 ‹¹—q·)· ⁴· ' } ¹

unde eniam mutato q in — q:

= 151 *ια-μὴτ) ÷ q=<1-⁴q⁵÷q-) ÷ ¹³·(1-⁴·1¹÷1³·⁰) 4 , ,(-
l (li-¹1? <ld-qv· (¹ -¹1¹)⁸ 9

 

Submota form-112 ἰ) a s), prodit.-

=2⁶6¹ α’(ῑῆ-ᾸΊἾ-Ψ) ¹<- q=(1÷⁴q··÷q¹¹) ἦ. ¹³¹⁰(¹4⁴¹1'‘÷-⁴1’⁰) 4 Ι ‘l'
(1—‹1'2‘ (1- ⁸1⁸7 (¹ - ⁴1¹⁰? Ι

quem etiarn e 8), mutatu q in q', obtines.

