 

DE IMAGINARIIS FUNCTIONUM ELLIPTICARUM VALORIBUS.
PRINCIPIUM nUPLlcls 1‘13111001.

19.

Pon-mus sin Φ =itg ψ, ulti i Ioco ιΙ-ι positum eat mom plerisque Geometras

usnam, erit cos 0:⁵²0 4:3¹5, unde ᾱφπ-Ξᾋ- . Hinc fit:

ἀφ id& ΜΨ

Quam e notatione nostru in hanc ubis-e videmus aequationem:

 

 

1) ,inmusicum-mmm).
Hinc sequitur:
Ξ) ennm (ἰιι, k) = m nm (u, ι’)
s) nnssamfiu,1->=1.;nm(u. ι’)
Διωίιι. k') 1

4) A1mfiu.1)=W=W5
⁵) ‚inm-mou. k) = ΓΜΞΙἭ
ε) Μυκη-(ἥψω = ikT'ww-nm, ι’)

⁷) '⁸⁶⁰'“²⁶'¹’¹¹)=r—.2„.}³ffi‚-r)-

8) Amm(iu,l)=k'=incuam(n, ξ’)-
Aliud, quod hinc fluit, formularum system hoc est:

9) sin ιιιι 2 ί K' = 0

1⁰)1innmix'=oe.vel=iplnm‡i²e·

