——uo—

 

 

 

Porro fit:
α - ⁴³ ⁴1¹¹· ³¹¹¹*ffl
WW-W{ff*†ffl *θ’
unde
= 1:2³„ ÷ —{-÷ -- ‚iz-1. z-
Hinc tandem prodit:
A...» Ξ ³{mm- um) = Thy: j
-q
unde inm:
l) (ss‘fmum ιξι = ’ς’-δί ςιῗξῖ 4 zq’mn 4 §.sco-s- ÷. ἓ

 

 

 

ι-ς· ι-ιγ

Simili modo vel ex 1) invenitur.»

ι) (ssywam ²¹5¹ =¹³÷⁸{—‘¹1‘Z¹‡2‘ ÷—²3'3;}· ÷ ⁵335* *4¹

 

 

siquidem:

, ,
¹¹ ²⁸{T-23r‘* (ἐφ’ ‘⁴' 0—qu Ῥ ⁰}

 

 

 

ι
¹³ = &ss ψ (μὴ ⁴· οἴω· ÷ · ·}·
E noto Calculi Integralis theoremate fik, quoties
φ, .- Α -4- Λίοιῐι ÷ Α”οωᾼι ÷ K'aosex -ι- . .,

terminus primus seu constans:

2 ÷
Δεῖ] mma„
0

unde nanciscimur hoc loco:

 

 

