-72—
Pusio‘t)=kx‚ fit

ΥΓ-Ῑᾶ -- s*

Ut ultr-mensam integr lfs Δ y:,p‹:mnm=uy= =vs⁴——k'lt'—*—‚u ned

 

 

 

 

 

a,-

———‘—-=——.Tk

ιῐο-ιιι-ι) so- >< w>

auetq yn ined nl usqu erekdec εἰη obtin ιιεειιιιιε

s'(- -—.J Ξ,ι fflsstss-fflffim

ιι prom ama<— ἐς ιιει ιιι( ιι)ψιιιι·ιιι(-;,ι’)ιειιειιιιιι,

ιιιιιιιιιι -“-ιιιιιι,ιιιιι ιιιιιικιιιιιξκψιιςξ.

.(ιιΙιιιιιιᾳιίιιιιι1εαοιιιιηοιιᾶιοκιάῐ,ιι-

 

 

 

 

 

Ροιιιο „nod 10my=c0 ι,φ ιιι-
ΤΕ-...ιχ
susp-rig -ι-ζξ hoff ι’-ιιιίιιιιφ — K.
·÷-m(‡›¹÷‘)==·s›·-=(: =>==1<

ιευυὺίὶιίυ-Ιιῖωυιιυιῃι aibtK'i ιιῙιΚ.

 

 

 

 

(zammer igitur nmmo k in -ζ- ame ιιι K -·-i ιη’ K‘ ιιι ιζιιιιςι-(ιιι-ι-ιιίῃις),

x-—ffl—pmxfm'm ‚ kt in sin coum ³¹9<mx42m÷m5m7 , ’,ἶ-ι ‚· id quod e snr-

 

 

unde sin οσαιιι

mula sin eoam (¹1¹¹, ἑ);ᾞῖιιιι-(ιπίῇΖ

νιβικ-ιιοιιι-υ-’νω ιι, ι
“ ’ ἱ ’ , ι(·-ι4-(-ι-ι-πἰ(ιιἾΓ-”
Νι ῃ-Νς

 

 

 

ιιι-ι

 

