——101—

nup ÷ uoq·

 

 

 

 

 

 

 

 

 

 

 

 

¹⁶¹¹<¹4324 1eq=ssssq¹7 ÷ “fu-bv) 4--
-.‘‹1—‹1¹>³ ‹=-‹1⁶)¹ (ι-«ι“·)’ =
w)⁴¹‘'¹''‘¹‘=1- sq ÷-Q-..ffl¹-.÷.,
Μ’ ¹÷q ¹÷q· 1÷q·
=l- 8¹1 ÷ ὕει’ - ⁸¹1¹ ,μ’
(με-η’) (ι-ι-εεν (ho-³³1¹
Akkxx ΔιΓῖ ⁴ ¹¹ «ι’ ³> *ι
¹¹³ ππ = ψ, *W*-1÷q-⁵”··
offam ÷⁴sf=<1÷q=> ÷⁴ ‹ruz-‹1⁹4⁴-
‹1-0-22· ‹1÷·1¹›· (1÷q·)¹ Ι
ςι-Ε-φδὲφ- ⁸⁴¹⁸ ψ..
‹1÷=1¹>¹ (ι-ι-ιι·)’ (ι-ι-ψν
12> “ff = ’,ζῖ ÷—¹5„;3’ ψ ”ff -⁴.
Ξ *ΠΜ-ς) 44ff<1÷q=>4⁴sssn÷w ÷--
(1-q)¹ (1-q¹)¹ , <¹-···=⁵)¹ st

For-nulus 4) - 15) duplici modo repraesentavimu15 facile nutem repraesenxgntio ultera ex
altem sequitur, ubi singuli dmoni-mmm in seriem evdvuntur. Aevnotkmus adhuc, se·
cundum theoremata §. ⁵⁷ proposita e duabu, ex eurum n'bmem, 43· exj-8⁸, deri-vatim
omues. Ponenda enim s‘q- loeo q, cum theat K in (ι 4k) K, sgibtrsshendo e foria-mh Δ)
prodit 6); deinde ponendo — q loco q, ubist< in k‘Kjl‘umh e {off-mulis ὁ), 8) pro-
deum θ), 10); ἃ) immunia manet. Pquendo q' lom q fflit ka inslf'lf, nudes ὅ),
10) prodeunt 7), 12). Ex 8), ¹0), (inin kk'q-k'k‘vk 1, profli's'o). Ponenfio νΓιῘ
loco q, abit kK in affl& unde e Β) produ js). Poljendo '— ι’[ἱῐοοο q, ubit kKK
in ikk¹KK, uude e 13) prodit ιι). (letarum pro ipm noduglo vel Gomplqnqmlo⁴dus=
modi series non extare videntur. ν

formulis propositis ad dignitates ipsius q evolutis, eminemus.-

ιο) Ιοει = MNT-⁴2÷⁶³‘—{q¹÷⁹fi·—}q⁴÷⁸=·—¹7'1134{ffl-ssffqwssqn...

Διὶ-κεῖ = ῡιι-ι-ξφ-ν-ξιι·-ι-ξψψξτψῗ-Ῐῷψξ-ζφ-ο-Ξιξψ....

