——209—

41.

Aequussonem supra exhibitam:

nx 'inm 2K1 '=—.-. ιΓῖιίιη ψΔίῖωιε ÷⁴ff231n——5

‚- a 1—q 1-q —1—⁴—q ’θ’ ’” ”

 

 

in ze ipsam ducamus· Low 2 sin m x sin n x ubique substituto oon (m - n)x — cos
(m4n)x‚ factum induit formam:

 

 

(ιιι )’,ε..ι,,,, ιξκ = A÷A¹2o⁸2=÷A”001414-A¹¹20.s.÷.„‚

‚r
Invenitur:
1 ⁵
Α = ³sz μὴ ÷ ‹nl—³0· ’ν ·-
Porro fit:

Am· ε mnu-³ - scm» = ⁸{²¹³⁴'¹' - 0¹⁰3,

siqnidem ponitur:

 

 

,m ,w w, , .

¹³¹¹⁰= W÷UW÷ mxv-fioe'· '⁰¹¹¹‘·

0n›=—‘s·-=-÷*ss„.-,÷ “ „..÷. ÷————.—‘¹.'1
(¹-=1)(1-·1'¹² ¹) (1— *sm-qm ¹) <¹—‹’1)(¹-·-‘²‹1 “) (1—-q ¹¹ )(¹- π)

lam cum sit:

 

q„†m

(τ-Ἷῑῆι-Ἶ-νοῧ ι-’ψ- —·{1‘¹—-'2m 1,’,.⁴„'3m}·

fitam:
n ,
ι-Ῑῑπῖ-ιῖ-Γψ-ᾹΤ* 1-‹1 ÷·›}

q.. ,.,.. «ew q ..
WW*W*†J†* ἆ·

sive sublatis, qni w destruunt, terminis.

...ωε ⁴1² ς «ι ÷

,w
,ψ ,,, ἓ

 

 

 

ι1“,,,-ο· --0-

