-u—

⁶211

ι . Pon-o invenimus:

 

numero q in summ defigas· tributis vaffmfflus'i' ,' ι’, 53 .''. ν,
> ι -v ’τ ,ι s ⁴

 

Α· Ξ’(’-ι.,.ᾼὲ..“.ι,.)’(ὶ-’.ι..-;,-.“.ι.ι)’-τ·( -πᾴᾖτῆύ
cn = (ι-ιηηιωωωμχι-ι·.’.ι..’ω,.,ι.)....(ι-ι-ι·.ιι,·ω,.ιι(ιι-ι).),

unde ι

  

(ww)

-·›1⁴u³.·u:2w ),(¹—P¹²⁸⁵”¹ 'mv' ¹²⁹)-
siquidem ἰιι grpducrjs breviatis mnu pmeflgQQm Π, denuntia danem p mla-es ui-
luuntur ι, 2, s, . . ι .;, εἶ’Ξῖ-ι.. Ηεωιιηποειιιοιιιπιι in trachones simplioes disoerpere

'¹1

 

 

noer, im m samm indm: ’ ·· ¹
÷ ÷ Σίπτέι-ᾀπ ÷ ἙιΒπ-αψῆκ
quo facto ιιι evictum ¹habeamus, quod proposiltum est, demonstr-n debet, fore:

‚A‘³’=- .¹· swam-..uuum

De1101alsskknus‘ ιιι sequentihus praefixo signu nm productum isa ἲοιᾞιιῖιιιιιλ ιιι εῐοι

mento p valore„ tribulamur 1, 2, ³, . . .‚ ¹¹—;¹ ‚ omisso tamen valore p=q. Hine e

praeceptis fractionum simplicium theodule· abunde notin nequitur: v ⁴

— ¹ uinsmzq-

Α-ιι» Π(-τῐ--.ιππ.·.πῑ;ῑ··) >
-(ι- ιι a.. ,naq-u. ,ιιι ‘5⁰¹¹”²⁴¹')-—¹-¹'‘¹¹⁸†-·

 

ν--- -<-. -—-2

IT''(TWm2÷f.÷¹·.ssn—.m)

Iam e formulis supra u nobis exhibitis fit:

 

m·moeq÷2„›..m....‹=,-2„;

 

 

ι- ι”.ί- ’amzqmfln’ ...ιιριι wan-22?-
1— sin ’.ωηο
,ιιι ’,ι-ιφ. mmm(2p÷aq)-. en mmm-tq)-

ποι-ῆς ω. *mn-zp-

