THEORIA EVOLUTIONIS FUNCTIONUM ELLIPTICARUM.

DE EVOLUTIONE FUNCTIONUM ELLH’TIGARUM IN rRobUCTA
lerNlTA.

35.

Proposito Modnln k reali, unitate minore, videnum Modulum

 

ικ 41( , (ιι-ηκῖ,

κει-*ξιιηω.ιητ..ῑιιωιω-“-..ιιιω.ω n

in quem ille per transformationem primam n‘i ordinis mutatur, cremento numero ιι , ce-
lerrime ud nihilum convergere3 adeoque pru limite n=00, fieri 2=o. Tum en't

A=÷, um(u, 2.)=u, undeeibrmnlislx==3xff, A'=÷'‚ obtinemus:
nM=ffi. AE=L-E
π a nM ιι(

Ponam-u inm in formulis pro transformatione primae supplementa-in §. 2⁶ -Ξ- lom n,
n= 00: ιιΙιίτειιι(-ὲ, λ) ιιιαιιι(ᾗΙ-, 2›='÷i-, y=sinm(3:—, λ) ἰιιςίἁέ-ὲς pon-o

am (nu) ιἰι am (u) . Hinc e {brmulis inis nanciscimur sequentes ε 1

— ry - yy y!
(¹ ἡ, επις )(¹ Δ, nux )(¹- ,‚si‚=x')‘'‘
m Ξ my n. x ...a⁴ ,Τ Ι, ω.. K

π ’ ¹, Π 1- yy
( )(

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1- ,ἵξῃ-κ’ )(¹- ‚ nn? ‹
001.— m. me
mm = 1-yy. Κ K K
¹- 'Zac ι’· ,‚ysy÷‚rx⁷' ι* , ,Sym
'’fx“ ¹¹¹¹· n< ’¹' ιι(

 

 

