quae brevitatis causa posito:

 

mm„
..a (

ita exhibetur :

(ι-Ηω) »in φω

,ηοξ-ππ,

unde etiam:
ω, φιν) Λα»
W
1 - w* fia· φα»

Μῶν-Ἦ

κ 0 =-——<¹÷*22:·0⁴¹* ,

mo =

π . νωμφιω, Δ.,..(

Πρω,

 

π

, um») ε mm,

Fon-muln posu-enm im qnoque npraesenmri· poten:

¹4³0 ἓ ¹⁸0⁰·
ἐκ.. —¹K¹''.
fl π

unde luco q successive posito ς’, q‘, q’, . . .

, quo facto k 2 K, Φ abeunt in k‘¹', k“',

ξω, . .; K‘¹', ΚΜ, Κω, . . .; 0⁴⁵¹, Φ“’, (Dm, . . -‚ obtinemus:

 

 

 

 

 

 

w„ ἓ w.. *1—

————2.0.. m.. Μ,
η ‚-

w„ Ξ w.. ¹
ιιι- „qm · Aa·
n ‚f

1300» ¹⁸0¹ ι ¹
um ’πω-π
,, v

lam limes eipmsjonis

w ΙμΙΙὶί

 

ΞΙΨ)
π

 

 

