-47-

 

ιο) snm-² ={Am-2-nffl-e-...Amm(n-1)-}'

11) staff-‘mv ,sp-² = {mouns-umc- . , . ῃω-(ιι-ιμγ, μ

Harum fian-mularum ope cornutae 1), Δ), ὅ) in sequanu- nimum:

 

ιι) εῖναι-(ἦ, ιι)εψ-ζ-Ξι...-..ε....(..μ.).ε,.,ι(ηψε.)”....ὼψ(.,μ(..-ι).)
1³) ω,..,(-;ῖ, a) ΞιῘῘ-’Ξω-..ωυηῃμῆωωμμὴη..ωωῳμω-ιμ)

14) Am (ᾗ »)= sgAmuAm(=÷4a)Aan(u÷u-)....Am(u÷4(n-1)n),

uude etiam:

ιε.) ι. ,m (ᾗ, 2)=3s¹112m2=qm<u÷fflqm(..÷a.)....qm(..4⁴<„-1›..).

Aliud im iuvenitur formularum systema. Ex aequatione Δ) seqnitur: '

 

 

 

Μζυ ={·;n·m2-=i-.m⁴-....=;a·=.‹n-1)-}'¹‚
unde:
-, (L λξὲΠ 1-Ἑιιῖρη ku u-fifflnmzpu
’‘mm'' Μ’ ) Μ ι-.ιιίἘ-ᾙ“-Γ”” “-ῖ-“’“·
''k'fin'nmzpu
&lvci

 

 

0=.n<.=-„-.=,.„2...,- 3„ ·⁵=··=(÷- ⁸)11(·²—.-„-..·1.„‚„..)-

Radfim huius ueqmtiouis 11⁶ ordini, nunt:

‚manuum ‚iann(u÷⁴.). ‚hunone-⁸0, flnm'(n÷4(n—-1)-)‚

unde aequationem nanciscimur identicam:

.n<.‚-.-„,1.„.2,.,- ις, „-...„(÷,2)11(.·-ffi‚-2W)=

 

(,-„·..„....)(.-,-„.m(„÷⁴.>)(,-.-......(„÷..))...(,-„›.....,(„÷⁴(..-‚,.)).

