—143—

que ως alumenu} onustat, etnim-u intognndo:

 

 

 

 

ι
ι) ξ a=,{‚;n¹.m²÷‘(-÷A) - ffi221m÷¹2<1-A)>=
0
unm ’ΚΛ emm ’ΚΛ Am ’ΚΛ ..in’m ²¹¹¹
ff η π ,r
1-1112321m u? ..w-m ’ξ’

 

 

Iun dedimus §. ⁴1 turmulam:

nx ἢ, :Kx ικ ιι( n( η’ 4 2q00=21 *quamn σφωε.
( ) - {—*‘†—·-÷-s.-q··*··}‘

 

 

 

 

 

 

 

 

 

 

 

 

2 “¹¹⁸¹'' .- ἐῖτ-Τ ‚f 1-q¹ 1-q
uude:
ΗΚ ’(,ῑιιηηιξ-Κᾳ-ρ-ιι - §nu-nstn-Ass =
( π ) l π η 9
Δί ιςωιιεᾳτ-Δψ 4,,’Ἶι4(ι.-Λ) 4 sq ωισ( -Λ) ÷··l
-q -ιι ¹—q J
-, Δ1 huzda-*m ÷ ⁴q10¹0=⁴(1·÷n) ψ σφεωεΜ ÷ ¹ ⁴} ξ
*¹³¹ -·ι 1-«Γ
81ι ’,Δημώ-2. cqan 'nm-asnia& ÷ 1
1-q’ 1-q· 1—q- ¹⁴1*
Hinc fit ex 1):
,K wer-um ssmmfflffim ²⁸¹¹ . fleam-Q
3) —' .- ,ι π =
'¹ μνήμη-ι, ’ξΑ amn.. ’ξ’

eom 4 ⁴{———³'²';{[2,‘A' -ι- ———'¹’'³'¹¹⁴-(2,‘A) ψ ΨζῖΑ) 4

 

1-q¹ 1-q* 1-q*

 

 

'-412Q4Q4fflffl>-4..1=
ί
,..,ι,

com Β panum: ÷ quamn-42 ,mnne-»161
“”“ ἰ ι-«ι’ <¹³³⁴ *νῆ’-ι,- ÷

ubi im determinari debet Commta, ut expressio proposita-pro x = o aneson, uude

e §. ⁴⁷. 1):

ί ιμίιιῐΑ

eem= *TW* ‘¹⁵¹5'ss -ς- Μψμὶειὲξ-Ζρὲ),

1-q· 1-q· η

 

