—25—

rnoromrtm' TRARSFORMATH) QUINTI onustus.
’ 15.

lum ad exemplum, quod simplicitate proximum est, transeamus, in quo m=2‚
V=14b¹1·÷b'=·. u==<=÷='=¹÷2''x⁴). A=1÷ux÷9x=.
Eruimus: Ι
ΛᾸΞι-ῃ-εη-θ-(ὶβ-ῡ-ημκι-ειβ-ιψΜΨ
uude:
AAa÷¹)=1÷1(¹fleo—w·(2--1-2134-«00÷=³(294---÷¹=1³›÷1·‹¹·t³÷sw›÷nn==.

Hinc nanciscimur:

b'=z=÷2n÷.a. 12'=a(2.‹÷1³)
εει-μα, ς-ιμ-ς-..ι-ῆ-ιιβ, ιἐββ.

Aequntiones X §. 12 fiunt: 1

²45¹}- ·1=„f}‘.v‚ ff: ξπ,
Ex hia sequitur& . ἱ
—=J'‘-'
η h. . Ι ,
sive, cum habentur b'=(2·-{-fi)-t-(fl-t-··), δ’Ξβῌ-ΰ-Ξῶ-Ο-(Β-θ-αῆῖ y

{422÷a)÷‹a÷--)2 ’ἓ {o‹1÷¹=)÷o=÷-->l ¹

 

ικ-ι-ια 1:0421)
unde:
2n÷a÷ ⁰222? -ι-ιι(μθ-εἰνφ-μ’ξζζφῆξ-4
Hinc facile sequitur:
fl(l-42⁸)(J⁸4fl)=ffl†“ss)'=
quod evolutum ac per ι divisum abit in: ·
-'=!t³(1÷‹=†m-

Hanc aequationem his etiam duobus meilis mune-entare licet:

<===÷t³)‹-—21³›=a³<2—ae›‹1÷2x)
<xn÷1³›t¹-=)=‹-—2t³)‹2-÷n›.

