—37—

A ς ι-μω....-,ω...ε......ἰ...,...,(.,-ι).)·

Μ ⁸ (-1)ss{·anwm1-·zamnn..... anmfflnjſss'
aa m nni-2 ιιι amma„ um 2‹„.-1)-

Qumuspossfis, unix==inamffinfityv=g=smmstffl λ).

Antequam ipsum nggredinmur formularum demonstrationem, earum transformatio-
nem quandam indie-mmm Quem iu finem sequentes adnotamus formulas, qme statim
e formulis §. ιε. decurrunt:

ι) ιειιωιω-ῡ-ὴὼ-ω-ηεπ

 

  

(1÷·inm(u÷.)) (tq-samona» (14·-
¹³ ’ἺΠἿ--ἐ ι-ι’.ε
ω (ι-ῆηιηιοι-ρ-η) (bunnam-d) = (-.;..
uum· 1-k·.;n¹ma.÷..==m.
4) (1÷kn⁴nnm(-÷a)) (2÷ka·»-n(---)) - (nc-luin- α)’

Amnes ”W

(ι-Ιιιίιιιιιιοιψκ» &aramma-q) (l—kfiun
⁶> Ὑ- ²² -ῑ--ιτπηῃηὴ,Ι

 

Ε quamtum-ssis etiam aequitum:

Ε) uum (wo-1000· ,κω-κ) =

ma’amoe

Am(n÷-)A·m(--.-)
Δίιιιι ’ umanum minum« ”

 

7)

Posito x ὲ sin am u, nanciscimur ε formula 1):

 

¹* anf-2.- —azumm-o-xmumm-no
'TW ¹² ——ffiwss

e formulis 2), s):

 

(¹² ,κη-οἰηζ. ³ Ε,,,(,ιαειῡ-ιριιοι-ο-ιιῂ otium-Q) ἰ

W Α mem·

