*qm-..-

loeo q succe-§nive q', ς’, q', bem sit porro:

210’· ι
'v

 

εκωι 210⁰„ “ .
εςΔ-ω( , 1¹¹¹ Δ.-(,-;-, ιιμ»)αιιι(ᾲπ-ς-, ι··’)·,.,-..’ ;

Facto producto infinito, cum sit:

 

'ff‘ = WWmssr‘ss. -
'¹ ’ ’ v- ι
ubtiuennis: ⁴

ὃς naq< (1†2q’eo»21÷q’)(l*2q*:ou21÷q‘)(1÷2q⁸w121÷q'') ι
,, (1-2q·m2=÷q·)(1-2q-r.0·21÷q·)(1-2q*m2¹÷v4·j>·... >

lum vero e formulis: . γ ¹
21ss Ι ...- ² ι

cin nm

 

,ι
2 VTfinu-sq'mh-q-qqu-1q100221÷q⁸ui-iq-mzx-fqst) . .. ἶ
sk · (1-23001214132) (1—2q³‹m²x÷w (1-2q100121-0-q10) .. ⁴
mm 'Kx ,ιτ Ι

 

π

2 L ’Πωυα-ι-ιιῡωιεκ-ι-ιιῡοψιψιοιὲᾆ-ο-’ἐψι-ι-εειπο-ιι-ι-φηω,
¹ ‹1-2220111-1-‹15(1—2q‘wa2x÷q·)(=-q· ωτι-ΗΜ) - ›-

obtinemus ε

...μω ,εξ-ι =

ι ung.1(1-2q¹em²=÷q⁴)(1-iq·002214791'20-22wouzx-pq2’),. .
-ψιΓ <1÷¹z²m=¹=÷q0<1÷¹q¹w=2=÷«·)‹1÷2w=0·2=†‹1'¹¹]*--- ⁷

uude prodit formula memorabilis:

§.14:112AE “-,
ι) ¹¹¹¹⁸¹=-21(—“

π

Ut eandem per formulas nous demonstremus, advocemus fqrmulam pro transformatione
secundi ordinis, qualem cl. Gmue exhibuit in commentatione inscripta: „Daenrminueio
Attracaeivnia'’ neh: '- ⁵¹ ’γ ’

(1÷k¹'')›inm 32:212, 41³¹) 5

1÷k·²›·÷n¹·m(²¹‘⁴¹*¹ ‚ ιω) ’

π

,zu-m&-
‚f

 

 

