—9—

unde:

 

(ι-ν.ι)(“--ὲ)Ξ -0 (α’-Ἥ(β-ν)
“⁶'‘ so-——va—-ff-soe——ffiffi

ss4ss,(,÷1 —) μήτ-Ἱππ
(W- ιίῖαῗῗω-τ)
Ι

ΗῑῦυῐιευιηεεΔ, B, definiantur, observo, ex aquationum„ 1), ἱ), 3), posito κεῖ,

 

quo facto U=³v‚ erni:

mmo-ff

ss-‘vffisffiss—-x-

μβ ”tm-mp-ae-s)

tss= ⁴s(¹-⁷)—u³-—- -n

 

 

 

 

unde:

=--— -νῑῑιττπ ,πῖπτ- Λ--πω-τξ

,Σ-ᾧῖτςῖ-Σ- ἱππεῖ-ππ(

7.

E principiis generalibus supra a nobis stabilitis sequitur, in exemplo nostro Expres-
smum V———U— aequalem fore producto (ι -4- ts kx) (1— —tsk x) in quantitatem con.
stantem ducto, qnod ix· suem calculo comprobant·-

Fit, uti evolutione facta constat:

ασΙΔ-ὶυ) ..w-tu, ιίινά-Ὓυ)7
““ -ι '- ι

 

(γ-ῆ(ν--υ-) ‹v—vus

Nacti autem sumus:

v-7U=c(1÷v·u.=)· .
v-xuauu-wkap,

 

unde:
‘¹(—vd-¹'⁷—⁰‘.= ιου-ι-γιηνι
‹1(vd-¹m)=-n³(¹ Λ “Vh

