—105—

A! dedimus §. ³5 fotmnlam:

 

&nm ει, ι Τιεηαι- tq ωε, =·14q>(1-¹q·oe·2 1÷q·)
π ‘ff ἰα-*ιω ιι =¹÷‹1’)(1—2q unt· =·¹÷q›<¹-2-1 0022- --e-q· Γ)

unde videmus, fore·
ffi--ssosQ

³, 0(ss÷. Ἤ), ψ

π

Fon-mulae ⁷), Β) nuum posito Ψ = n σιιιιι formalia ι), 2) ὀοιινοιιίιιιιι.

E formula 9) §. ⁵³:
Ama

sir

0(¹1÷K) =

 

·0(·).

posito iu loeo u, sequitur:
Δ,ω(-, ι’)

Θῦ“·Ι·Κ) ²² W

.0c.u)‚

nude e ⁵) §. fis:

οθ-«ι-ιι) =— 1 &Am m-(· ι.) effi, ι’)
-ean s? W

sive e formula allegunt 9) §. ὅδε
scm-411) =su ῖ-’κκ mnf-r, —113
ΘΓ) Θ-Το. Τ ·
Hinc manendo lugat-ithuman et differentia-»do nminem-n:

w) acm-ut) = 33¹5.- ἢ. unq-1210.

58.

formularum §§. ⁵⁶. 6⁷ iuvent-num facilis fit npplimtin ad Andysin functionum
n ensibus, quibus Argumenta sive Amplitudini⁸ sive Pana-etri uin utriusque imagi-
uaria sunt. ⁷

Demonstnmus prinum, expressionem n (ιι, ιι-ι-ᾸΚ) mne-ri posse ad Π(ιι, α),
unde putet, potito n=—k²³in¹ama, integralia

