——174—

E formuln‘z) § ⁵7:
‚rac-nu)

eoa-*im = ὴ *Κ ,[Τιιῑιιιωι,

 

 

sequntur 2 “sse-n.)
⁷) e(u÷;x')=1· *Κ ¹¹(u)›
Mutato in han formula n in u÷iK2 et advocat· ι) §. ὅτε
„ac-flu)
a) 0(u÷2i¹(')=-e x 00¹),
prodit:
«ac—2511)
3) uon-pile) = ί. *Κ Θοι),
unde rursus mutato u in u÷iK'‚ e 7):
‚rm—iu)
ιο) u(n÷2m‘)=-e ι ιιω).

Ε formulis 7) - ιο) derivari possunt gener-liores:

 

 

‚mu unq-:muer
ιι) =⁴¹‘¹‘'0(u)-‹—¹)m= ⁴¹³⁷ osa-umine)
πιιιι πονο-επακ)-
12) 2⁴KKV¹¹<u)=(-¹)'¹¹= *ιιι lma-§.imm
«uu ’‘('¹·ff·<2¹¹²·†·l)5¹')¹
ιε) επῗιι(ιι)--(-ὓ·ωιι ⁴¹¹⁵ 0(u÷‹2m÷12uc)
Η n(··÷<2=·÷1);1‘)¹

⁴1 ⁴11¹

u) ε κουο--μ-ὒωὴι Ιι(ιι-ι-(Ξιι-4-ι)ῑκ’),

Ε 12), η) fic:
ιε) 0((2m41)ir)=0; ubmffx') = ο.

Fomulne ὅ), 6) demonstrant, functiones θοι), H(u) mutato u in u-0-4K,
suu-mulne ss), 12), functiones

nnn πιιιι
2 411¹ Ost), ε ἄλλ’ u

 

 

(¹¹)

