—180—

invenitur:
εκ,

ι) e( = 1 - tqesnz- 4- :qu-mn .- wem& ⁴!- εςιιωε, ’-’ . ζ. ' “ ’“

21) ιαμ-ἑὲ) = εΠψη - ιζίῖιῑιὼ ÷ ιῖίᾘιιισκ- :Wfiqu -ο- . ..

 

64.

Aequanionem identicm, qnam antecedentibus comprobatum ivimus:

(ι -ιῃωειψῂω -ιςιιωιι-ι-ιῇα- :quun *w .... = .
1 -- zqcoszx ÷2q0001⁴1 - ις-εωει ÷ iqua-2³³¹ - . . .
(ῑ--ςἾ (1-q⁴) (1—q”)(1·-q') · .. x

 

alia adhuc vin, a praecedente omuino diversa, investigare placet. ‘Quam in finem
tamquam lemmata autemiumus formulas duas sequentes:

ι) (1÷q=)(1÷q¹2>‹1÷‹1·=)(he-1³⁷2) =

1÷ss÷ss÷—w¹-—ss—-ssvss-4-÷„
¹-‘{¹ (lv-⁴¹1⁵) (1-q·) (1-q·)(1—q·)<1-q·) (1-q’)(¹-73⁴)(1-q·)(1-q·)

ι) ——-—¹-——...-

‹1—010‹1-22’2)(1-‹1==)‹1-·⁴·=› ·“

¹÷ss.ss

π ²⁵ -
1-‹1 ι-ιμ ÷ Παᾟ πτ-η-ιωῖῖδ*
,

Ad demonstrationem prioris observo, expressionem ’
(ιψιμηι-ι-ψ)(ι-ι-ῳικιψιιί) -·-
posito q'z 1000 z et multiplicatione faeta per (1 -ι-(ρ z), inunum-am munel-05 unde posito:
‹¹÷q=)(1÷q³-›‹1÷q·=› - -- = 14m÷ m· ÷A'“-=÷ - .‚ ’

eruitur:

¹ ÷A⁴⁸÷A⁰⁸¹ 4- Α”Ἢ ÷ · · · =(1†q=)(1÷ ΛέιἸ 4 A¹'q·=¹ 4- A¹''q'¹¹‘ -ὺ- -- -),
ideoque , facta evolutione: v ι

κ = q 4- qw, Λ” = ιμ’ ÷ quw. Am = quw -ι- qum, ...
sive.-

Δ, = q A„ ‹z'A' Α.» ·ι“Λ”

1-q’ ’ “ '-

 

 

¹-q· ' 1-2' '

 

 

