—67—

DE TRAusronnArlomnus COMPLEMENTARHS
S. QUOMODO E TRANSFORMATIONE monum IN MODULUM ALIA
DEMVATUR COMPLEMENTI ΙΝ COMPLEMENTUM.

25.

ln formula supra inventa.-

ις ,ιιι (ᾗ. κ) - ιΙΓξ-ιμιιι ιι ²⁵ m (ιι-μ.) ugan- (..÷n..) ιμιι. (ιι-..ηιι-ἰμ.)
ponamus u=iu'‚ uzi-T, im ut uit ...τ-ηιΚ-ι-ιιιΊΚ, ν’ΞωῚῩ-ωὶΚ. lum veru

es! (ᾗ. 19)
ιμιιισω, k) ε ian-moi. ι’)
«sancus. λ) = hina-(uz x).

nude formulam allegatam in sequentem abire videmus: ’

ιιι. ,ιιι (ἦ, λ) = (- „²¹²³- -g—-fl-mfflnm (ι’-μ .’)ιῑιι ,ηιμ-με .’). . , . fiam-(144 (ιι-ι) ι’). μων).

Porto invenimus formulas.-
ι, -

λ’ =

 

 

quae e formulis:

‘’¹²¹⁶'‘ ωξτπιπιῖῖῖ
sinzoam(;...k)= ¹

unde eliam nequitur:
,λαυρ-(ἰωὴ — —i -idnennmfmn

W-WW2W·

in„ aequente· themu: Ι
λ’ = ι’·*Ῑιῑιι mm ι ..¹ ιῑιι mm ι ..¹ ιῑιι ιιι-ιι. (ιι-ι) -¹}⁴ {Mod ι’]
[fin «ιο-ιιι 1 ι’ ‚aa ωιιιι ι ,ι’ , :in {nm (ιι-υ-..Τ-ν

{fin m· z ω’ »in mn ..ι (ιι-1).)-

 

ιι = {ma η.

 

 

1-1

