-μ-

Praeterea obtinemus, quia l4y=ssz

‹1÷1)‹v÷=·¹=)’

 

³> ¹÷1=W÷7r=ffi
⁴) ¹-y= (1-.)(v.-n³=)¹
vv÷v2u¹(v÷2u*>z¹
¹-5 Π ν-ιιί
⁵) 1÷y= 1-4-—x‘v-2-u‘1

 

⁶) (ΠΖ *ἵππω-ΕΑ.

vv÷v¹u¹(v÷²u¹)1⁷

 

Porro loco x ponendo ὲΞΙΙ-ἶιη cum y abeat in ῑι-Υ-Ξῇ, eruimus zequenlium for-

mularum systema:

=(1÷u· ¹¹¹)(lss—' ¹¹)
‘uu-v (v÷=u‘)x¹
ι-ιε —<:;:„

sv·1- y ῌ--Μι-Ἳ-ζὶ ι-ιιιι
Vbi-”y 1÷uu ⁴ 1÷uu

w) ἣπῆ-ΥΞΓι-τῃ-ιιψ ι’).

ι-μιι- (ιι-μιι ¹1¹)

7) 1÷v·y

Β)

 

 

14.

Posilo V÷U=(1-0-x)AA‚ V-o-KU=(1-0—k)CC‚ v—U1=(1—x)ssfl,
V — LU=(1 - kx) DD, vidimus fieri.

Ancn= -M ιν--υὲ ,

designante M quantitatem Constantem; qnam ex unius eiusdem dignimis &efficientia eom-
pamtione, in utraque expressione ABGD, ngj-—ffJg instituta, eruere licet. lam

posim V=b4h'x'-0- em, U=ax÷n¹x¹÷ ete. , in siugulis expmaeionileus A, Β, C, D,

fit (lon-stans ,[ἶ, unde in prndncflo ex iis conflato Mu in expansione autem V {Tu — {J}

(Jonstnnflem fieri videmus ab3 unde: x

14122.
a

