—406-

 

 

 

(nn-m·

³1) ''n'‘ '= ιῑψωη ²

δ’) , Ὗ( = ¹ - ⁴t2v(=)⁴z‘⁴“²‘¹'’“ 4- ιτψ(ιι)ιι””“““““)’“ ¹
ω) ι ι’ ι(Ξ ιᾔηψωςιαω-ιγιιᾲηψωηιΗἿι-η-ινιι.

 

π

Desigunnte p rursus numerum imparem, Φ(Ρ) summam factm-uh ipsius p: fit

 

 

 

 

 

 

34) ⁴¹2¹( =¹÷⁸²20(1>){⁴³¹’÷³·³¹¹'*⁸³⁴⁹4'³'⁹*⁵‘'“⁹*⁰}

35) ⁴³:3¹1: nexem&

55) “1553=¹4⁸‘3spspst-qp÷3q=v÷nqw÷flq⁸¹>43q¹w÷..}
p-1

³⁷) ηιξζῗι( = 4t(-1)†0(1³)ffi

³⁸) 4¹:15¹( =14.ssow)[-³’⁹÷2³⁴⁹*⁸¹¹'¹’*⁹³''⁹*³‘¹¹'''‘¹'''}

ss) ⁴ka = ιῑφφΝἶῖ-

u
Demonstremus formulam 27). Invenimus ¹):

> quod ponamus = log ᾼῘιῖ-ο- Δ Σ ΛΟἫΓ. Sit x numerus impar p = m κη’, e quovis
ἡ, prodit ‚ unde oonsm, fon Am* = — -ΕΡΈ . lam si! x

numerus par = 2¹p= z'mm¹: e terminis

termino — ““ ‘³ ν

 

-qffl ειη· ¹2⁸⁰· 2²¹¹* 11⁸¹*
W*W*W÷W*“*m
provenit
q* ι 1 ι ι ι sq*
T{¹-T-†-†···-3ffi÷317= π·
βΦΨ)

unde Δ’λυ =

 

’,Ρ , id quod formulam propositum suppeditat.

