*ες-

lum vero secuudum Botorum iu Introd- (dn Parentum Numssrvrum) vn:

(¹÷·1>(¹÷‹1¹)<1÷q·›---= fflffiff—

Ε’(ἵῦἶιτιιξὶᾟῗν)

 

uude obtinemus ε

ι) ((ι-νυ-«ιῡα-ιιηα-φ)ΝΓΞ 'ff‘ -

 

Advocato formula ς

A=

 

«V‡={‹1-‹.›‹1-q›—‹1‚-—q›—}

 

 

 

(Ἔχ (ΤπΨΉΗ
fit.-
nk'm
ι) {‹1-q¹›(1-·=⁴)(1-·=···›(1-‹=› -·} = „st‘ unde enin...
asnjam
ι) ίμ-ιυα-«νκι-ιῡα-τὶῦ Υε-π-Π
Quibus addere lim, quae facile nquuntur, formulas:
Δ) {(=÷‹=>(14‹1›(1÷q)(1÷-1›-·=} fg
k

⁵) {‹»÷-1*2‹1÷a⁴›‹1÷n·)(1÷q·)-›}' = 3———ffsq-

ε) {‹1÷v‹=÷q·›‹¹÷q·›‹1÷q-› - -}· = ,Τηΐ-

Ε quibus etiam colligitur:

 

 

 

 

⁷> ==⁴svffssffittssss÷ssffiffzss÷ s}

⁸³ ι- ἑξέζᾙὲἰῑὲῖίἱῖῑὲῖᾳί J

gx,- ‹1-q²··-›(1—q›(1-·1) <1÷q1(1÷·1›(¹÷q)

⁹³ ..*- {(1-q)¹··<1-‹1)(¹—‹1) }{(1÷’—⁴1¹—)<1÷=1⁸··'>(¹÷=1)25
¹⁰0³2-“=⁴f³{813>'<‘1¹:2—-33<‘112131.3 J

 

»λη

